proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], apic[171], dend[23], axon[11]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  for i = 12, 13 connect apic[i](0), apic[i-1](1)
  connect apic[14](0), apic[12](1)
  connect apic[15](0), apic[11](1)
  connect apic[16](0), apic[8](1)
  connect apic[17](0), apic[7](1)
  connect apic[18](0), apic[6](1)
  connect apic[19](0), apic[5](1)
  connect apic[20](0), apic[4](1)
  connect apic[21](0), apic[3](1)
  for i = 22, 23 connect apic[i](0), apic[21](1)
  connect apic[24](0), apic[2](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  connect apic[27](0), apic[1](1)
  for i = 28, 29 connect apic[i](0), apic[27](1)
  connect apic[30](0), apic(1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), soma(0.5)
  for i = 34, 54 connect apic[i](0), apic[i-1](1)
  connect apic[55](0), apic[53](1)
  connect apic[56](0), apic[52](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  for i = 59, 60 connect apic[i](0), apic[58](1)
  connect apic[61](0), apic[51](1)
  connect apic[62](0), apic[50](1)
  connect apic[63](0), apic[49](1)
  connect apic[64](0), apic[48](1)
  connect apic[65](0), apic[47](1)
  connect apic[66](0), apic[46](1)
  connect apic[67](0), apic[45](1)
  for i = 68, 69 connect apic[i](0), apic[67](1)
  connect apic[70](0), apic[44](1)
  connect apic[71](0), apic[43](1)
  connect apic[72](0), apic[42](1)
  connect apic[73](0), apic[41](1)
  connect apic[74](0), apic[40](1)
  for i = 75, 76 connect apic[i](0), apic[74](1)
  connect apic[77](0), apic[39](1)
  for i = 78, 79 connect apic[i](0), apic[77](1)
  connect apic[80](0), apic[38](1)
  for i = 81, 82 connect apic[i](0), apic[80](1)
  connect apic[83](0), apic[37](1)
  for i = 84, 85 connect apic[i](0), apic[83](1)
  connect apic[86](0), apic[36](1)
  for i = 87, 88 connect apic[i](0), apic[86](1)
  connect apic[89](0), apic[35](1)
  for i = 90, 91 connect apic[i](0), apic[89](1)
  connect apic[92](0), apic[34](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  connect apic[95](0), apic[33](1)
  for i = 96, 97 connect apic[i](0), apic[95](1)
  connect apic[98](0), soma(0.5)
  for i = 99, 118 connect apic[i](0), apic[i-1](1)
  connect apic[119](0), apic[117](1)
  for i = 120, 121 connect apic[i](0), apic[i-1](1)
  connect apic[122](0), apic[120](1)
  for i = 123, 124 connect apic[i](0), apic[122](1)
  connect apic[125](0), apic[119](1)
  for i = 126, 127 connect apic[i](0), apic[i-1](1)
  connect apic[128](0), apic[126](1)
  connect apic[129](0), apic[125](1)
  connect apic[130](0), apic[116](1)
  connect apic[131](0), apic[115](1)
  connect apic[132](0), apic[114](1)
  connect apic[133](0), apic[113](1)
  connect apic[134](0), apic[112](1)
  connect apic[135](0), apic[111](1)
  for i = 136, 137 connect apic[i](0), apic[135](1)
  connect apic[138](0), apic[110](1)
  for i = 139, 140 connect apic[i](0), apic[138](1)
  connect apic[141](0), apic[109](1)
  connect apic[142](0), apic[108](1)
  connect apic[143](0), apic[107](1)
  for i = 144, 145 connect apic[i](0), apic[143](1)
  connect apic[146](0), apic[106](1)
  connect apic[147](0), apic[105](1)
  connect apic[148](0), apic[104](1)
  for i = 149, 150 connect apic[i](0), apic[148](1)
  connect apic[151](0), apic[103](1)
  connect apic[152](0), apic[102](1)
  for i = 153, 154 connect apic[i](0), apic[i-1](1)
  connect apic[155](0), apic[153](1)
  connect apic[156](0), apic[152](1)
  for i = 157, 158 connect apic[i](0), apic[156](1)
  connect apic[159](0), apic[101](1)
  for i = 160, 161 connect apic[i](0), apic[159](1)
  for i = 162, 163 connect apic[i](0), apic[161](1)
  connect apic[164](0), apic[100](1)
  for i = 165, 166 connect apic[i](0), apic[i-1](1)
  connect apic[167](0), apic[165](1)
  connect apic[168](0), apic[164](1)
  connect apic[169](0), apic[99](1)
  connect apic[170](0), apic[98](1)
  connect dend(0), soma(0.5)
  for i = 1, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend[2](1)
  connect dend[13](0), dend[1](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend(1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[i-1](1)
  connect axon[5](0), axon[3](1)
  for i = 6, 7 connect axon[i](0), axon[5](1)
  connect axon[8](0), axon[2](1)
  for i = 9, 10 connect axon[i](0), axon[8](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-8.7807, 0, 0, 17.5614)
	pt3dadd(0, 0, 0, 17.5614)
	pt3dadd(8.7807, 0, 0, 17.5614)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.09, 5.31, -6.52, 2.4)
	pt3dadd(6.08, 7.54, -8.41, 1.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(6.08, 7.54, -8.41, 1.7)
	pt3dadd(10.33, 11.28, -6.13, 1.7)
	pt3dadd(17.88, 23.61, -6.76, 1.1)
	pt3dadd(19.05, 28.48, -7.72, 1.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(19.05, 28.48, -7.72, 1.1)
	pt3dadd(21.02, 34.39, -6.61, 1.1)
  }
  apic[3] {pt3dclear()
	pt3dadd(21.02, 34.39, -6.61, 1.1)
	pt3dadd(23.23, 42.78, -5.62, 1.1)
	pt3dadd(27.68, 59.99, -5.09, 1.1)
	pt3dadd(29.88, 75.94, -3.78, 0.8)
	pt3dadd(30.51, 86.43, -3.96, 0.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(30.51, 86.43, -3.96, 0.8)
	pt3dadd(31.31, 94.99, -2.27, 0.8)
	pt3dadd(31.4, 103.58, -1.29, 0.8)
  }
  apic[5] {pt3dclear()
	pt3dadd(31.4, 103.58, -1.29, 0.8)
	pt3dadd(30.1, 116.3, -0.88, 0.6)
	pt3dadd(30.8, 131.49, 2.59, 0.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(30.8, 131.49, 2.59, 0.6)
	pt3dadd(30.85, 147.11, 3.21, 0.6)
	pt3dadd(31.15, 154.16, 3.91, 0.6)
	pt3dadd(31.17, 158.19, 4.06, 0.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(31.17, 158.19, 4.06, 0.6)
	pt3dadd(33.81, 174.97, 2.85, 0.6)
	pt3dadd(33.5, 198.13, 2.73, 0.6)
	pt3dadd(36.07, 218.02, 3.13, 0.6)
	pt3dadd(35.81, 234.18, 4.07, 0.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(35.81, 234.18, 4.07, 0.6)
	pt3dadd(36.7, 251.26, 5.33, 0.6)
	pt3dadd(36.43, 274.95, 5.89, 0.6)
	pt3dadd(37.64, 295.54, 7.67, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(37.64, 295.54, 7.67, 0.6)
	pt3dadd(38.74, 318.6, 8.27, 0.3)
	pt3dadd(40.65, 338.99, 7.23, 0.3)
	pt3dadd(40.6, 361.13, 7.51, 0.3)
	pt3dadd(39.4, 374.84, 7.88, 0.3)
	pt3dadd(41.08, 385.29, 8.76, 0.3)
	pt3dadd(46.94, 402.36, 9.3, 0.3)
	pt3dadd(49.78, 413.72, 10.49, 0.3)
	pt3dadd(51, 419.12, 10.21, 0.3)
	pt3dadd(52.05, 426.53, 9.48, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(52.05, 426.53, 9.48, 0.3)
	pt3dadd(54.53, 437.87, 9.61, 0.3)
	pt3dadd(56.62, 448.87, 12.23, 0.3)
	pt3dadd(58.09, 460.86, 13.39, 0.3)
	pt3dadd(59.76, 474.87, 15.15, 0.3)
	pt3dadd(60.2, 483.59, 19.31, 0.3)
	pt3dadd(62.72, 491.69, 24.91, 0.3)
	pt3dadd(63.98, 497.7, 26.73, 0.3)
	pt3dadd(65.6, 503.62, 27.49, 0.3)
	pt3dadd(67.62, 510.02, 28.57, 0.3)
	pt3dadd(68.79, 515, 29.74, 0.3)
	pt3dadd(68.96, 520.84, 36.16, 0.3)
	pt3dadd(70.88, 526.32, 38.71, 0.3)
	pt3dadd(71.96, 537.86, 40.25, 0.3)
	pt3dadd(73.13, 542.81, 40.7, 0.3)
	pt3dadd(72.81, 547.06, 44.74, 0.3)
	pt3dadd(74.8, 549.51, 47.09, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(52.05, 426.53, 9.48, 0.3)
	pt3dadd(52.25, 432.26, 3.88, 0.3)
	pt3dadd(52.78, 441.54, -0.48, 0.3)
	pt3dadd(51.65, 452.04, -3.85, 0.3)
	pt3dadd(52.75, 459.8, -7.43, 0.3)
	pt3dadd(53.42, 470.46, -13.99, 0.3)
	pt3dadd(56.78, 483.36, -21.02, 0.3)
	pt3dadd(56.84, 495.27, -24.11, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(56.84, 495.27, -24.11, 0.3)
	pt3dadd(57.9, 502.6, -26.25, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(57.9, 502.6, -26.25, 0.3)
	pt3dadd(55.66, 505.05, -31.69, 0.3)
	pt3dadd(55.12, 510.49, -34.44, 0.3)
	pt3dadd(50.51, 514.29, -37.46, 0.3)
	pt3dadd(49.77, 517.53, -44.35, 0.3)
	pt3dadd(52.65, 521.32, -53.4, 0.3)
	pt3dadd(55.22, 525.55, -64.24, 0.3)
	pt3dadd(58.88, 526.64, -65.71, 0.3)
	pt3dadd(68.7, 521.37, -72.18, 0.3)
	pt3dadd(77.8, 519.69, -78.48, 0.3)
	pt3dadd(84.04, 517.88, -82.64, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(57.9, 502.6, -26.25, 0.3)
	pt3dadd(57.5, 509.75, -24.85, 0.3)
	pt3dadd(60.87, 515.38, -26.55, 0.3)
	pt3dadd(65.26, 520.43, -27.88, 0.3)
	pt3dadd(73.06, 524.05, -31.26, 0.3)
	pt3dadd(79.68, 526.19, -36.33, 0.3)
	pt3dadd(83.64, 526.55, -41.66, 0.3)
	pt3dadd(90.25, 528.9, -42.5, 0.3)
	pt3dadd(94.05, 531.52, -43.34, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(56.84, 495.27, -24.11, 0.3)
	pt3dadd(49.9, 504.66, -20.33, 0.3)
	pt3dadd(44.36, 513.85, -17.96, 0.3)
	pt3dadd(35.72, 520.25, -16.86, 0.3)
	pt3dadd(27.09, 526.72, -14.35, 0.3)
	pt3dadd(18.71, 532.18, -11.44, 0.3)
	pt3dadd(15.96, 536.97, -11.32, 0.3)
	pt3dadd(12.09, 552.51, -9.63, 0.3)
	pt3dadd(7.39, 562.98, -10.16, 0.3)
	pt3dadd(2.01, 570.09, -8.75, 0.3)
	pt3dadd(-2.09, 575.44, -10.08, 0.3)
	pt3dadd(-3.44, 576.36, -4.46, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(37.64, 295.54, 7.67, 0.6)
	pt3dadd(38.59, 298.32, 14.61, 0.3)
	pt3dadd(37.49, 305.79, 20.96, 0.3)
	pt3dadd(38.41, 311.99, 25.95, 0.3)
	pt3dadd(40.87, 319.48, 29.46, 0.3)
	pt3dadd(43.97, 329.83, 31.05, 0.3)
	pt3dadd(45.28, 336.41, 34.26, 0.3)
	pt3dadd(46.06, 348.61, 38.24, 0.3)
	pt3dadd(47.39, 359.14, 40.18, 0.3)
	pt3dadd(51.31, 366.75, 38.72, 0.3)
	pt3dadd(54.87, 374.29, 35.5, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(35.81, 234.18, 4.07, 0.6)
	pt3dadd(40.64, 247.67, 1.26, 0.3)
	pt3dadd(45.32, 259.69, -0.77, 0.3)
	pt3dadd(52.17, 272.06, -2.11, 0.3)
	pt3dadd(55.9, 277.85, 0.06, 0.3)
	pt3dadd(55.76, 284.06, 3.28, 0.3)
	pt3dadd(56.44, 295.3, 8.02, 0.3)
	pt3dadd(57.05, 302.02, 12.63, 0.3)
	pt3dadd(60.5, 312.25, 12.46, 0.3)
	pt3dadd(62.89, 322.63, 13.35, 0.3)
	pt3dadd(63.55, 329.73, 15.82, 0.3)
	pt3dadd(66.17, 335, 15.54, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(31.17, 158.19, 4.06, 0.6)
	pt3dadd(27.74, 167.14, 5.73, 0.3)
	pt3dadd(23.12, 174.61, 5.71, 0.3)
	pt3dadd(20.65, 182.35, 4.96, 0.3)
	pt3dadd(19.42, 191.96, 3.76, 0.3)
	pt3dadd(19.47, 199.91, 1.94, 0.3)
	pt3dadd(18.08, 204.07, 2.09, 0.3)
	pt3dadd(13.32, 210.12, 3.55, 0.3)
	pt3dadd(7.71, 214.79, 5.8, 0.3)
	pt3dadd(3.27, 224.46, 9.91, 0.3)
	pt3dadd(-1.15, 234.07, 12.61, 0.3)
	pt3dadd(-5.31, 238.99, 12.72, 0.3)
	pt3dadd(-10.42, 245.1, 14.54, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(30.8, 131.49, 2.59, 0.6)
	pt3dadd(30.66, 137.71, 5.81, 0.3)
	pt3dadd(30.48, 143.56, 11.88, 0.3)
	pt3dadd(33.32, 147.44, 14.16, 0.3)
	pt3dadd(34.71, 150.91, 15.75, 0.3)
	pt3dadd(34.59, 153.7, 20.92, 0.3)
	pt3dadd(37.27, 159.61, 23.45, 0.3)
	pt3dadd(39.07, 167.63, 26.22, 0.3)
	pt3dadd(41.14, 174.71, 30.82, 0.3)
	pt3dadd(44.03, 179.15, 34.48, 0.3)
	pt3dadd(46.14, 186.62, 36.93, 0.3)
	pt3dadd(47.38, 196.12, 38.22, 0.3)
	pt3dadd(48.04, 203.15, 39.27, 0.3)
	pt3dadd(50.24, 211.51, 39.55, 0.3)
	pt3dadd(53.48, 215.68, 38.63, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(31.4, 103.58, -1.29, 0.8)
	pt3dadd(33.22, 115.41, -2.61, 0.3)
	pt3dadd(38.12, 133.49, -3.89, 0.3)
	pt3dadd(43.62, 150.51, -5.11, 0.3)
	pt3dadd(45.55, 155.85, -5.39, 0.3)
	pt3dadd(51.9, 159.28, -5.21, 0.3)
	pt3dadd(54.6, 161.59, -4.27, 0.3)
	pt3dadd(56.45, 169.96, -4.35, 0.3)
	pt3dadd(61.47, 177.98, -5.47, 0.3)
	pt3dadd(65.81, 182.57, -6.06, 0.3)
	pt3dadd(69.66, 185.69, -6.93, 0.3)
	pt3dadd(71.61, 187.75, -2.44, 0.3)
	pt3dadd(71.35, 188.93, 0.68, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(30.51, 86.43, -3.96, 0.8)
	pt3dadd(32.91, 100.45, -10.69, 0.3)
	pt3dadd(35.58, 105.93, -16.64, 0.3)
	pt3dadd(40.15, 112.75, -22.3, 0.3)
	pt3dadd(43.2, 114.94, -23.12, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(43.2, 114.94, -23.12, 0.3)
	pt3dadd(50, 126.8, -24.44, 0.3)
	pt3dadd(57.5, 138.6, -25.76, 0.3)
	pt3dadd(61.72, 145.69, -26.83, 0.3)
	pt3dadd(66.74, 153.78, -26.54, 0.3)
	pt3dadd(71.97, 160.23, -28.65, 0.3)
	pt3dadd(77.29, 167.73, -29.39, 0.3)
	pt3dadd(80.01, 174, -29.71, 0.3)
	pt3dadd(83.6, 178.41, -25.34, 0.3)
	pt3dadd(85.97, 184.83, -23.19, 0.3)
	pt3dadd(89.72, 194.4, -25.81, 0.3)
	pt3dadd(89.11, 203.06, -24.83, 0.3)
	pt3dadd(90.23, 207.36, -27.17, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(43.2, 114.94, -23.12, 0.3)
	pt3dadd(49.33, 126.93, -32.95, 0.3)
	pt3dadd(59.62, 141.6, -41.85, 0.3)
	pt3dadd(67.66, 147.49, -49.59, 0.3)
	pt3dadd(70.63, 152.6, -52.33, 0.3)
	pt3dadd(76.21, 158.74, -59.73, 0.3)
	pt3dadd(78.22, 164.97, -62.17, 0.3)
	pt3dadd(79.99, 176.23, -64.87, 0.3)
	pt3dadd(84.07, 181.72, -67.99, 0.3)
	pt3dadd(88.46, 186.73, -70.02, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(21.02, 34.39, -6.61, 1.1)
	pt3dadd(25.91, 33.43, -6.56, 0.3)
	pt3dadd(34.17, 30.87, -2.19, 0.3)
	pt3dadd(39.53, 27.53, 1.5, 0.3)
  }
}
proc shape3d_2() {
  apic[24] {  }
  apic[25] {pt3dclear()
	pt3dadd(39.53, 27.53, 1.5, 0.3)
	pt3dadd(45.69, 28.84, -1.04, 0.3)
	pt3dadd(51.72, 28.68, -2.81, 0.3)
	pt3dadd(58.41, 28, -3.84, 0.3)
	pt3dadd(65.03, 22.79, -5, 0.3)
	pt3dadd(69.82, 20.88, -4.2, 0.3)
	pt3dadd(75.68, 15.17, -6.75, 0.3)
	pt3dadd(85.66, 11.56, -9.76, 0.3)
	pt3dadd(89.48, 10.61, -11.48, 0.3)
	pt3dadd(92.53, 12.8, -12.31, 0.3)
	pt3dadd(95.55, 18.44, -14.37, 0.3)
	pt3dadd(102.23, 25.29, -15.79, 0.3)
	pt3dadd(106.85, 32.9, -15.82, 0.3)
	pt3dadd(110.77, 32.94, -17.6, 0.3)
	pt3dadd(117.03, 35.09, -23.03, 0.3)
	pt3dadd(126.62, 34.71, -32.58, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(39.53, 27.53, 1.5, 0.3)
	pt3dadd(39.82, 23.32, 8.09, 0.3)
	pt3dadd(46.62, 20.21, 8.95, 0.3)
	pt3dadd(52.26, 19.82, 11.79, 0.3)
	pt3dadd(55.4, 22.97, 10.21, 0.3)
	pt3dadd(62.77, 25.79, 10.06, 0.3)
	pt3dadd(67.84, 26.89, 11.42, 0.3)
	pt3dadd(74.22, 26.9, 13.53, 0.3)
	pt3dadd(79.01, 32.51, 13.95, 0.3)
	pt3dadd(87.05, 38.76, 13.27, 0.3)
	pt3dadd(87.78, 42.9, 16.95, 0.3)
	pt3dadd(93.16, 43.34, 15.86, 0.3)
	pt3dadd(97.88, 44.68, 21.1, 0.3)
	pt3dadd(103.79, 47.24, 23.09, 0.3)
	pt3dadd(108.06, 47.38, 23.78, 0.3)
	pt3dadd(114.43, 43.39, 26.46, 0.3)
	pt3dadd(118.87, 41.71, 31.14, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(19.05, 28.48, -7.72, 1.1)
	pt3dadd(18.74, 36.34, -12.01, 0.3)
	pt3dadd(23.59, 53.67, -18.21, 0.3)
	pt3dadd(24.26, 64.52, -21.24, 0.3)
	pt3dadd(25.04, 80.13, -29.12, 0.3)
	pt3dadd(26.27, 96.91, -33.16, 0.3)
	pt3dadd(27.37, 112.22, -36.42, 0.3)
	pt3dadd(28.65, 122.01, -39.4, 0.3)
	pt3dadd(30.61, 135.22, -42.91, 0.3)
	pt3dadd(30.98, 146.47, -48.44, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(30.98, 146.47, -48.44, 0.3)
	pt3dadd(30.34, 158.37, -52.94, 0.3)
	pt3dadd(33.33, 167.37, -58.35, 0.3)
	pt3dadd(36.54, 174.82, -64.05, 0.3)
	pt3dadd(36.79, 181.3, -64.73, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(30.98, 146.47, -48.44, 0.3)
	pt3dadd(34.94, 154.68, -47.8, 0.3)
	pt3dadd(34.58, 162.08, -51.36, 0.3)
	pt3dadd(34.88, 168.91, -54.89, 0.3)
	pt3dadd(34.22, 176.81, -58.84, 0.3)
	pt3dadd(33.11, 183.88, -60.26, 0.3)
	pt3dadd(30.34, 192.06, -62.8, 0.3)
	pt3dadd(30.21, 202.09, -63.66, 0.3)
	pt3dadd(30.98, 213.96, -66.04, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(6.08, 7.54, -8.41, 1.7)
	pt3dadd(8.54, 7.08, -12.99, 0.3)
	pt3dadd(18.86, 2.95, -25.54, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(18.86, 2.95, -25.54, 0.3)
	pt3dadd(27.93, 4.84, -30.95, 0.3)
	pt3dadd(43.5, 3.66, -45.07, 0.3)
	pt3dadd(51.63, 2.84, -56.01, 0.3)
	pt3dadd(63.44, 7.03, -70.4, 0.3)
	pt3dadd(68.88, 4.27, -75.22, 0.3)
	pt3dadd(77.91, 5.55, -82.73, 0.3)
	pt3dadd(84.56, 7.75, -96.3, 0.3)
	pt3dadd(88.46, 14.89, -106.93, 0.3)
	pt3dadd(93.42, 22.01, -115.8, 0.3)
	pt3dadd(97.5, 27.29, -123.15, 0.3)
	pt3dadd(100.64, 30.29, -127.55, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(18.86, 2.95, -25.54, 0.3)
	pt3dadd(23.76, -1.64, -27.78, 0.3)
	pt3dadd(34.29, -7.01, -34.96, 0.3)
	pt3dadd(42.85, -10.59, -40.09, 0.3)
	pt3dadd(51.93, -8.71, -45.51, 0.3)
	pt3dadd(58.35, -8.56, -50.48, 0.3)
	pt3dadd(67.45, -10.09, -53.95, 0.3)
	pt3dadd(75.15, -11.35, -54.6, 0.3)
	pt3dadd(80.21, -10.65, -61.02, 0.3)
	pt3dadd(84.24, -5.62, -63.4, 0.3)
	pt3dadd(87.71, 0.89, -67.28, 0.3)
	pt3dadd(94.02, 11.21, -70.29, 0.3)
	pt3dadd(100.46, 23.02, -73.37, 0.3)
	pt3dadd(105.76, 33.87, -77.47, 0.3)
	pt3dadd(112.79, 40.52, -82.07, 0.3)
	pt3dadd(116.09, 49.15, -84.28, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.82, 4.66, 5.54, 3.2)
	pt3dadd(-4.59, 7.94, 9.27, 3.2)
	pt3dadd(-4.35, 10.68, 14.09, 3.2)
  }
  apic[34] {pt3dclear()
	pt3dadd(-4.35, 10.68, 14.09, 3.2)
	pt3dadd(-0.76, 15.09, 18.46, 1.7)
	pt3dadd(1.4, 23.31, 25.83, 1.7)
	pt3dadd(6.94, 29.6, 31.17, 1.7)
  }
  apic[35] {pt3dclear()
	pt3dadd(6.94, 29.6, 31.17, 1.7)
	pt3dadd(6.98, 37.76, 33.58, 1.7)
  }
  apic[36] {pt3dclear()
	pt3dadd(6.98, 37.76, 33.58, 1.7)
	pt3dadd(10.69, 47.16, 37.35, 1.7)
	pt3dadd(12.05, 54.05, 37, 1.7)
  }
  apic[37] {pt3dclear()
	pt3dadd(12.05, 54.05, 37, 1.7)
	pt3dadd(13.22, 59.1, 39.57, 1.2)
	pt3dadd(14.63, 66.64, 42.02, 1.2)
  }
  apic[38] {pt3dclear()
	pt3dadd(14.63, 66.64, 42.02, 1.2)
	pt3dadd(16.58, 76.11, 44.01, 1.2)
	pt3dadd(17.68, 84.09, 44.66, 1.2)
  }
  apic[39] {pt3dclear()
	pt3dadd(17.68, 84.09, 44.66, 1.2)
	pt3dadd(21.95, 91.82, 46.39, 1.2)
  }
  apic[40] {pt3dclear()
	pt3dadd(21.95, 91.82, 46.39, 1.2)
	pt3dadd(24.25, 101.21, 47.32, 1.2)
	pt3dadd(25.67, 105.03, 46.07, 1.2)
  }
  apic[41] {pt3dclear()
	pt3dadd(25.67, 105.03, 46.07, 1.2)
	pt3dadd(27.99, 118.34, 45.03, 1.2)
  }
  apic[42] {pt3dclear()
	pt3dadd(27.99, 118.34, 45.03, 1.2)
	pt3dadd(31.08, 128.61, 45.21, 0.8)
	pt3dadd(35.98, 146.8, 46.05, 0.8)
  }
  apic[43] {pt3dclear()
	pt3dadd(35.98, 146.8, 46.05, 0.8)
	pt3dadd(38.59, 148.05, 45.63, 0.8)
  }
  apic[44] {pt3dclear()
	pt3dadd(38.59, 148.05, 45.63, 0.8)
	pt3dadd(39.94, 162.43, 44.19, 0.8)
	pt3dadd(43.43, 173.19, 44.7, 0.8)
  }
  apic[45] {pt3dclear()
	pt3dadd(43.43, 173.19, 44.7, 0.8)
	pt3dadd(44.9, 192.45, 40.53, 0.6)
	pt3dadd(48.65, 209.62, 38.94, 0.6)
  }
  apic[46] {pt3dclear()
	pt3dadd(48.65, 209.62, 38.94, 0.6)
	pt3dadd(53.56, 231.72, 37.81, 0.6)
	pt3dadd(55.43, 244.01, 35.77, 0.6)
	pt3dadd(58.97, 255.2, 34.84, 0.6)
  }
  apic[47] {pt3dclear()
	pt3dadd(58.97, 255.2, 34.84, 0.6)
	pt3dadd(59.88, 268.64, 33.8, 0.5)
	pt3dadd(60.98, 276.69, 35.87, 0.5)
  }
  apic[48] {pt3dclear()
	pt3dadd(60.98, 276.69, 35.87, 0.5)
	pt3dadd(60.58, 291.25, 34.77, 0.5)
	pt3dadd(60.6, 295.28, 34.92, 0.5)
  }
  apic[49] {pt3dclear()
	pt3dadd(60.6, 295.28, 34.92, 0.5)
	pt3dadd(59.61, 314.97, 34.63, 0.5)
	pt3dadd(59.13, 340.13, 34.05, 0.5)
	pt3dadd(57.01, 347.89, 34.37, 0.5)
  }
  apic[50] {pt3dclear()
	pt3dadd(57.01, 347.89, 34.37, 0.5)
	pt3dadd(58.06, 355.36, 35.05, 0.5)
  }
  apic[51] {pt3dclear()
	pt3dadd(58.06, 355.36, 35.05, 0.5)
	pt3dadd(57.59, 365.47, 35.24, 0.5)
	pt3dadd(61.11, 380.23, 35.19, 0.5)
	pt3dadd(64.13, 393.5, 34.87, 0.5)
  }
  apic[52] {pt3dclear()
	pt3dadd(64.13, 393.5, 34.87, 0.5)
	pt3dadd(66.84, 407.33, 34.87, 0.3)
	pt3dadd(73.32, 423.42, 36.88, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(73.32, 423.42, 36.88, 0.3)
	pt3dadd(76.26, 431.88, 30.78, 0.3)
	pt3dadd(77.45, 440.45, 23.61, 0.3)
	pt3dadd(81.29, 450.88, 18.12, 0.3)
	pt3dadd(89.84, 462.41, 13.63, 0.3)
	pt3dadd(96.55, 473.14, 9.54, 0.3)
	pt3dadd(101.47, 480.09, 7.05, 0.3)
	pt3dadd(108.6, 487.88, 5.23, 0.3)
	pt3dadd(112.25, 496.53, 4.08, 0.3)
	pt3dadd(114.88, 501.76, 3.1, 0.3)
	pt3dadd(120.81, 508.1, 0.3, 0.3)
	pt3dadd(126.97, 516.86, -4.04, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(126.97, 516.86, -4.04, 0.3)
	pt3dadd(132.84, 518.81, -4.15, 0.3)
	pt3dadd(142.53, 519.71, -8.1, 0.3)
	pt3dadd(150.17, 525.23, -14.05, 0.3)
	pt3dadd(153, 528.53, -23.07, 0.3)
	pt3dadd(159.44, 532.49, -32.13, 0.3)
	pt3dadd(166.65, 540.91, -41.06, 0.3)
	pt3dadd(176.47, 550.53, -51.12, 0.3)
	pt3dadd(180.53, 551.93, -55.8, 0.3)
	pt3dadd(185.64, 553.16, -61.53, 0.3)
	pt3dadd(194.03, 559, -69.62, 0.3)
	pt3dadd(196.81, 562.13, -72.27, 0.3)
	pt3dadd(203.99, 562.53, -80.79, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(126.97, 516.86, -4.04, 0.3)
	pt3dadd(131.94, 524.09, -10.79, 0.3)
	pt3dadd(135.22, 536.21, -13.53, 0.3)
	pt3dadd(137.33, 543.61, -12.49, 0.3)
	pt3dadd(143.7, 558.27, -18.91, 0.3)
	pt3dadd(150.16, 573.97, -24.67, 0.3)
	pt3dadd(152.06, 582.8, -25.48, 0.3)
	pt3dadd(151.05, 590.9, -26.25, 0.3)
	pt3dadd(150.18, 600.64, -24.26, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(73.32, 423.42, 36.88, 0.3)
	pt3dadd(73.34, 427.63, 40.56, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(73.34, 427.63, 40.56, 0.3)
	pt3dadd(79.33, 427.15, 42.34, 0.3)
	pt3dadd(84.05, 428.45, 46.87, 0.3)
	pt3dadd(92.55, 428.3, 49.71, 0.3)
	pt3dadd(100.53, 430.24, 53.14, 0.3)
	pt3dadd(106.3, 431.35, 55.91, 0.3)
	pt3dadd(111.8, 429.65, 62.36, 0.3)
	pt3dadd(116.52, 430.98, 67.6, 0.3)
	pt3dadd(121.95, 432.18, 71.43, 0.3)
	pt3dadd(127.07, 433.88, 74.87, 0.3)
	pt3dadd(133.55, 435.03, 79.76, 0.3)
	pt3dadd(136.23, 433.71, 88.33, 0.3)
	pt3dadd(139.15, 434.84, 96.05, 0.3)
	pt3dadd(139.06, 434.13, 101.75, 0.3)
	pt3dadd(142.94, 426.22, 101.8, 0.3)
	pt3dadd(147.07, 417.38, 103.66, 0.3)
  }
}
proc shape3d_3() {
  apic[57] {	pt3dadd(150.15, 408.66, 105.87, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(73.34, 427.63, 40.56, 0.3)
	pt3dadd(73.77, 439.91, 45.59, 0.3)
	pt3dadd(72.43, 452.34, 50.27, 0.3)
	pt3dadd(72.57, 461.68, 56.17, 0.3)
	pt3dadd(71.66, 471.1, 61.71, 0.3)
	pt3dadd(69.95, 479.59, 67.29, 0.3)
	pt3dadd(66.17, 488.85, 74.26, 0.3)
	pt3dadd(60.12, 500.31, 80.76, 0.3)
	pt3dadd(57.87, 506.8, 85.39, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(57.87, 506.8, 85.39, 0.3)
	pt3dadd(56.86, 530.27, 90.21, 0.3)
	pt3dadd(58.69, 534.86, 94.93, 0.3)
	pt3dadd(58.51, 540.72, 101.01, 0.3)
	pt3dadd(58, 543.17, 108.67, 0.3)
	pt3dadd(57.04, 544.64, 116.03, 0.3)
	pt3dadd(56.84, 546.65, 125.49, 0.3)
	pt3dadd(54.57, 549.29, 133.5, 0.3)
	pt3dadd(53.64, 554.71, 139.6, 0.3)
	pt3dadd(48.88, 561.06, 146.71, 0.3)
	pt3dadd(44.51, 567.59, 148.51, 0.3)
	pt3dadd(42.07, 571.9, 149.71, 0.3)
	pt3dadd(38.8, 575.19, 158.75, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(57.87, 506.8, 85.39, 0.3)
	pt3dadd(48.7, 511.62, 94, 0.3)
	pt3dadd(41.41, 513.68, 101.34, 0.3)
	pt3dadd(34.28, 521.3, 109.46, 0.3)
	pt3dadd(28.14, 524.14, 114.27, 0.3)
	pt3dadd(21.81, 532.83, 125.17, 0.3)
	pt3dadd(17.69, 542.36, 136.72, 0.3)
	pt3dadd(8.61, 555.8, 147.02, 0.3)
	pt3dadd(-0.59, 567.87, 159.51, 0.3)
	pt3dadd(-2.53, 573.84, 164.52, 0.3)
	pt3dadd(-3.87, 578.64, 167.47, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(64.13, 393.5, 34.87, 0.5)
	pt3dadd(61.1, 402.83, 34.75, 0.3)
	pt3dadd(55.16, 419.21, 39.23, 0.3)
	pt3dadd(51.33, 427.68, 40.57, 0.3)
	pt3dadd(44.92, 439.05, 44.6, 0.3)
	pt3dadd(40.59, 449.83, 50.79, 0.3)
	pt3dadd(34.25, 458.24, 56.03, 0.3)
	pt3dadd(26.93, 463.72, 61.42, 0.3)
	pt3dadd(23.2, 473.19, 62.71, 0.3)
	pt3dadd(20.24, 479.31, 58.86, 0.3)
	pt3dadd(18.38, 485.99, 58.17, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(58.06, 355.36, 35.05, 0.5)
	pt3dadd(51.17, 365.54, 44.45, 0.3)
	pt3dadd(48.05, 374.13, 49.32, 0.3)
	pt3dadd(45.78, 384.11, 53.42, 0.3)
	pt3dadd(41.9, 399.68, 55.82, 0.3)
	pt3dadd(36.58, 415.14, 63.18, 0.3)
	pt3dadd(34.28, 421.09, 67.13, 0.3)
	pt3dadd(29.43, 426.43, 74.29, 0.3)
	pt3dadd(27.11, 428.39, 78.8, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(57.01, 347.89, 34.37, 0.5)
	pt3dadd(58.71, 354.37, 26.6, 0.3)
	pt3dadd(57.09, 363.42, 23.66, 0.3)
	pt3dadd(56.3, 373.83, 19.24, 0.3)
	pt3dadd(56.36, 385.52, 11.92, 0.3)
	pt3dadd(56.05, 393.38, 7.62, 0.3)
	pt3dadd(55.38, 401.21, 2.27, 0.3)
	pt3dadd(54.98, 407.93, -4.79, 0.3)
	pt3dadd(58.74, 413.68, -13.23, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(60.6, 295.28, 34.92, 0.5)
	pt3dadd(66.41, 303.94, 28.1, 0.3)
	pt3dadd(71.07, 311.9, 25.21, 0.3)
	pt3dadd(80.31, 319.2, 17.75, 0.3)
	pt3dadd(85.2, 321.91, 10.88, 0.3)
	pt3dadd(86.27, 325.54, 5.03, 0.3)
	pt3dadd(91.07, 334.67, -4.28, 0.3)
	pt3dadd(96.67, 337.38, -9.73, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(60.98, 276.69, 35.87, 0.5)
	pt3dadd(61.97, 287.38, 40.28, 0.3)
	pt3dadd(61.76, 296.77, 46.53, 0.3)
	pt3dadd(61.36, 311.62, 51.08, 0.3)
	pt3dadd(63.05, 322.21, 54.79, 0.3)
	pt3dadd(65.12, 329.18, 57.26, 0.3)
	pt3dadd(68.54, 335.56, 60.47, 0.3)
	pt3dadd(73, 345.28, 62.1, 0.3)
	pt3dadd(73, 352.92, 63.83, 0.3)
	pt3dadd(76.63, 357.72, 66.06, 0.3)
	pt3dadd(78.68, 360.77, 70.51, 0.3)
	pt3dadd(82.01, 366.19, 74.48, 0.3)
	pt3dadd(84.5, 370.08, 76.4, 0.3)
	pt3dadd(84.93, 374.87, 82.53, 0.3)
	pt3dadd(86.76, 379.43, 86.54, 0.3)
	pt3dadd(87.42, 386.57, 89.72, 0.3)
	pt3dadd(86.72, 394.45, 94.98, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(58.97, 255.2, 34.84, 0.6)
	pt3dadd(65.39, 262.58, 23.84, 0.3)
	pt3dadd(67.75, 268.5, 16.1, 0.3)
	pt3dadd(72.41, 276.22, 8.27, 0.3)
	pt3dadd(85.2, 283.54, -2.02, 0.3)
	pt3dadd(91.09, 289.49, -2.68, 0.3)
	pt3dadd(96.3, 291.79, -7.06, 0.3)
	pt3dadd(100.86, 298.55, -14.13, 0.3)
	pt3dadd(106.81, 301.14, -21.35, 0.3)
	pt3dadd(115.02, 305.35, -22.28, 0.3)
	pt3dadd(117.67, 307.12, -22.02, 0.3)
	pt3dadd(123.14, 316.02, -24.96, 0.3)
	pt3dadd(126.04, 316.71, -25.7, 0.3)
	pt3dadd(130.22, 315.56, -30.6, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(48.65, 209.62, 38.94, 0.6)
	pt3dadd(51.86, 209.91, 40.7, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(51.86, 209.91, 40.7, 0.3)
	pt3dadd(59.35, 210.26, 41.73, 0.3)
	pt3dadd(65.43, 210.78, 43.47, 0.3)
	pt3dadd(69.65, 210.42, 44.19, 0.3)
	pt3dadd(72.45, 213.76, 45.79, 0.3)
	pt3dadd(75.97, 213.58, 48.63, 0.3)
	pt3dadd(78.79, 213.46, 51.46, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(51.86, 209.91, 40.7, 0.3)
	pt3dadd(58.29, 210.09, 36.43, 0.3)
	pt3dadd(65.65, 212.73, 32.75, 0.3)
	pt3dadd(73.77, 215.84, 29.75, 0.3)
	pt3dadd(79.98, 217.6, 26.47, 0.3)
	pt3dadd(84.62, 221.61, 24.84, 0.3)
	pt3dadd(88.78, 224.28, 25.76, 0.3)
	pt3dadd(95.04, 226.54, 22.46, 0.3)
	pt3dadd(98.27, 230.68, 20.83, 0.3)
	pt3dadd(99.72, 238.57, 20.42, 0.3)
	pt3dadd(99.95, 248.58, 19.91, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(43.43, 173.19, 44.7, 0.8)
	pt3dadd(45.83, 175.97, 44.56, 0.3)
	pt3dadd(51.5, 175.94, 44.55, 0.3)
	pt3dadd(54.96, 178.79, 47.59, 0.3)
	pt3dadd(55.73, 183.29, 48.42, 0.3)
	pt3dadd(60.44, 184.29, 47.3, 0.3)
	pt3dadd(63.05, 185.68, 49.71, 0.3)
	pt3dadd(65.3, 194.6, 51.37, 0.3)
	pt3dadd(67.32, 201.04, 53.17, 0.3)
	pt3dadd(67.88, 207.23, 57.1, 0.3)
	pt3dadd(70.07, 211.66, 59.35, 0.3)
	pt3dadd(70.99, 217.83, 63.64, 0.3)
	pt3dadd(73.07, 228.86, 66.97, 0.3)
	pt3dadd(75.37, 238.25, 67.9, 0.3)
	pt3dadd(76.68, 244.76, 69.69, 0.3)
	pt3dadd(78.47, 248.71, 71.61, 0.3)
	pt3dadd(81.51, 258.49, 71.82, 0.3)
	pt3dadd(83.79, 263.92, 74.02, 0.3)
	pt3dadd(88.97, 269.9, 72.65, 0.3)
	pt3dadd(94.51, 275.79, 70.22, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(38.59, 148.05, 45.63, 0.8)
	pt3dadd(40.51, 153.42, 46.06, 0.3)
	pt3dadd(44.88, 154.73, 50.24, 0.3)
	pt3dadd(48.85, 155.63, 55.5, 0.3)
	pt3dadd(51.64, 159.01, 57.8, 0.3)
	pt3dadd(52, 159.17, 61.69, 0.3)
	pt3dadd(56.32, 159.73, 60.95, 0.3)
	pt3dadd(60.03, 161.57, 64.39, 0.3)
	pt3dadd(62.33, 163.47, 66.42, 0.3)
	pt3dadd(68.36, 163.5, 68.18, 0.3)
	pt3dadd(73.95, 162.72, 73.17, 0.3)
	pt3dadd(78.25, 159.54, 77.93, 0.3)
	pt3dadd(80.16, 161.14, 83.15, 0.3)
	pt3dadd(80.51, 161.38, 88.45, 0.3)
	pt3dadd(80.4, 164.17, 93.62, 0.3)
	pt3dadd(79.82, 169.47, 97.95, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(35.98, 146.8, 46.05, 0.8)
	pt3dadd(33.29, 144.96, 54.29, 0.3)
	pt3dadd(31.19, 137.92, 60.32, 0.3)
	pt3dadd(30.14, 130.81, 66.7, 0.3)
	pt3dadd(29.99, 125.61, 72.98, 0.3)
	pt3dadd(32.32, 124.08, 76.95, 0.3)
	pt3dadd(35.28, 125.53, 81.12, 0.3)
	pt3dadd(35.89, 124.76, 86.82, 0.3)
	pt3dadd(38.93, 123.27, 92.92, 0.3)
	pt3dadd(39.15, 122.02, 98.29, 0.3)
	pt3dadd(39.9, 115.14, 102.89, 0.3)
	pt3dadd(40.05, 109.4, 108.84, 0.3)
	pt3dadd(40.86, 103.05, 114.12, 0.3)
	pt3dadd(44.15, 100.45, 118.5, 0.3)
	pt3dadd(47.63, 99.81, 122.07, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(27.99, 118.34, 45.03, 1.2)
	pt3dadd(27, 130.43, 43.71, 0.3)
	pt3dadd(25.77, 147.56, 42.13, 0.3)
	pt3dadd(25.86, 163.5, 39.19, 0.3)
	pt3dadd(27.77, 183.74, 35.33, 0.3)
	pt3dadd(28.91, 199.7, 34.87, 0.3)
	pt3dadd(28.06, 213.39, 35.59, 0.3)
	pt3dadd(28.93, 218.88, 36.37, 0.3)
	pt3dadd(29.39, 231.34, 35.02, 0.3)
	pt3dadd(29.46, 243.35, 34.06, 0.3)
	pt3dadd(29.02, 269.01, 33.46, 0.3)
	pt3dadd(29.14, 281.59, 33.88, 0.3)
	pt3dadd(32.65, 296.2, 31.01, 0.3)
	pt3dadd(31.7, 301.27, 30.04, 0.3)
	pt3dadd(31.09, 317.52, 32.05, 0.3)
	pt3dadd(30.93, 327.22, 34.74, 0.3)
	pt3dadd(33.43, 335.1, 36.11, 0.3)
	pt3dadd(34.63, 343.97, 34.59, 0.3)
	pt3dadd(30.52, 349.46, 36.09, 0.3)
	pt3dadd(28.36, 356.64, 35.01, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(25.67, 105.03, 46.07, 1.2)
	pt3dadd(26.02, 112.25, 40.39, 0.3)
	pt3dadd(25.8, 121.06, 35.34, 0.3)
	pt3dadd(26.22, 125.43, 32.99, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(26.22, 125.43, 32.99, 0.3)
	pt3dadd(28.13, 138.22, 30.92, 0.3)
	pt3dadd(29.72, 154.98, 27.23, 0.3)
  }
}
proc shape3d_4() {
  apic[75] {	pt3dadd(32.15, 173.16, 23.47, 0.3)
	pt3dadd(32, 186.65, 21.37, 0.3)
	pt3dadd(33.91, 199.29, 16.47, 0.3)
	pt3dadd(36.91, 215.92, 12.79, 0.3)
	pt3dadd(40.77, 222.95, 9.95, 0.3)
	pt3dadd(44.27, 226.12, 9.43, 0.3)
	pt3dadd(47.69, 232.28, 8.41, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(26.22, 125.43, 32.99, 0.3)
	pt3dadd(28.01, 133.02, 27.29, 0.3)
	pt3dadd(28.29, 135.68, 20.78, 0.3)
	pt3dadd(30.74, 142.73, 15.82, 0.3)
	pt3dadd(28.97, 150.15, 10.13, 0.3)
	pt3dadd(28.26, 157.56, 6.22, 0.3)
	pt3dadd(29.05, 165.83, 2.25, 0.3)
	pt3dadd(30.29, 175.23, 1.42, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(21.95, 91.82, 46.39, 1.2)
	pt3dadd(22.94, 94.88, 49.06, 0.3)
	pt3dadd(26.08, 98.35, 53.84, 0.3)
	pt3dadd(30.55, 100.65, 57.97, 0.3)
	pt3dadd(33.3, 103.68, 63.12, 0.3)
	pt3dadd(36.44, 107.11, 67.19, 0.3)
	pt3dadd(39.07, 112.56, 70.45, 0.3)
	pt3dadd(40.95, 117.54, 73.03, 0.3)
	pt3dadd(40.84, 120.22, 76.08, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(40.84, 120.22, 76.08, 0.3)
	pt3dadd(43.39, 128.56, 76.71, 0.3)
	pt3dadd(46.72, 133.91, 79.27, 0.3)
	pt3dadd(49.4, 139.79, 81.09, 0.3)
	pt3dadd(51.86, 147.17, 82.48, 0.3)
	pt3dadd(56.76, 150.28, 83.38, 0.3)
	pt3dadd(59.07, 152.25, 86.82, 0.3)
	pt3dadd(62.83, 154.62, 90.94, 0.3)
	pt3dadd(63.02, 156.97, 97.9, 0.3)
	pt3dadd(64.41, 160.58, 102.32, 0.3)
	pt3dadd(63.78, 165.46, 108.09, 0.3)
	pt3dadd(63.71, 176.23, 112.14, 0.3)
	pt3dadd(63.5, 185.44, 114.86, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(40.84, 120.22, 76.08, 0.3)
	pt3dadd(42.98, 116.64, 78.73, 0.3)
	pt3dadd(45.64, 111.25, 86.44, 0.3)
	pt3dadd(48.53, 108.17, 90.49, 0.3)
	pt3dadd(47.9, 105.52, 96.64, 0.3)
	pt3dadd(50.61, 100.56, 102.91, 0.3)
	pt3dadd(53.58, 94.55, 108.88, 0.3)
	pt3dadd(57.69, 96.91, 113.36, 0.3)
	pt3dadd(59.35, 103.36, 114.8, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(17.68, 84.09, 44.66, 1.2)
	pt3dadd(9.98, 93.16, 50.58, 0.3)
	pt3dadd(5.45, 101.73, 52.63, 0.3)
	pt3dadd(1.77, 111.7, 53.89, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(1.77, 111.7, 53.89, 0.3)
	pt3dadd(0.59, 121.88, 54.08, 0.3)
	pt3dadd(-1.45, 134.12, 53.82, 0.3)
	pt3dadd(-5.86, 147.54, 52.43, 0.3)
	pt3dadd(-8.33, 155.28, 51.68, 0.3)
	pt3dadd(-8.9, 164.32, 50.52, 0.3)
	pt3dadd(-10.41, 178.58, 51.21, 0.3)
	pt3dadd(-15.2, 188.09, 51.43, 0.3)
	pt3dadd(-17.66, 195.86, 51.4, 0.3)
	pt3dadd(-19.38, 203.96, 49.21, 0.3)
	pt3dadd(-22.79, 216.87, 49.62, 0.3)
	pt3dadd(-26.22, 225.61, 47.06, 0.3)
	pt3dadd(-29.96, 235.08, 48.35, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(1.77, 111.7, 53.89, 0.3)
	pt3dadd(3.71, 128.73, 56.21, 0.3)
	pt3dadd(3.84, 152.9, 57.1, 0.3)
	pt3dadd(3.87, 156.93, 57.25, 0.3)
	pt3dadd(2.88, 169.31, 61.58, 0.3)
	pt3dadd(4.03, 178, 66.44, 0.3)
	pt3dadd(3.19, 184.21, 68.25, 0.3)
	pt3dadd(0.91, 186.59, 71.32, 0.3)
	pt3dadd(-2.1, 188.57, 75.12, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(14.63, 66.64, 42.02, 1.2)
	pt3dadd(14.1, 64.99, 48.12, 0.3)
	pt3dadd(15.07, 64.2, 54.18, 0.3)
	pt3dadd(14.82, 65.57, 60.83, 0.3)
	pt3dadd(14.61, 67.44, 67.46, 0.3)
	pt3dadd(12.57, 72.41, 72.52, 0.3)
	pt3dadd(10.16, 80.97, 78.11, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(10.16, 80.97, 78.11, 0.3)
	pt3dadd(9.41, 88.28, 81.98, 0.3)
	pt3dadd(8.87, 94.08, 86.29, 0.3)
	pt3dadd(6.13, 99.16, 92.05, 0.3)
	pt3dadd(7.73, 101.3, 97.61, 0.3)
	pt3dadd(10.48, 104.36, 103.47, 0.3)
	pt3dadd(8.82, 105.97, 112.24, 0.3)
	pt3dadd(10.96, 109.94, 115.22, 0.3)
	pt3dadd(11.46, 111.74, 121.85, 0.3)
	pt3dadd(11.25, 113.54, 127.07, 0.3)
	pt3dadd(10.39, 115.97, 133.67, 0.3)
	pt3dadd(7.82, 119.04, 139.89, 0.3)
	pt3dadd(6.69, 122.34, 143.27, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(10.16, 80.97, 78.11, 0.3)
	pt3dadd(8.8, 81.78, 81.61, 0.3)
	pt3dadd(5.24, 82.01, 89.39, 0.3)
	pt3dadd(2.41, 78.6, 96.29, 0.3)
	pt3dadd(2.21, 80.47, 102.92, 0.3)
	pt3dadd(4.91, 82.89, 105.98, 0.3)
	pt3dadd(7.12, 83.79, 108.06, 0.3)
	pt3dadd(5.99, 87.19, 113.55, 0.3)
	pt3dadd(6.68, 90.91, 118.67, 0.3)
	pt3dadd(6.75, 95.69, 123.74, 0.3)
	pt3dadd(4.32, 100.22, 129.17, 0.3)
	pt3dadd(4.6, 103.49, 134.67, 0.3)
	pt3dadd(4.49, 106.35, 141.25, 0.3)
	pt3dadd(2.36, 110.47, 149.18, 0.3)
	pt3dadd(1.19, 113.38, 154.7, 0.3)
	pt3dadd(0.07, 116.67, 158.08, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(12.05, 54.05, 37, 1.7)
	pt3dadd(17.69, 53.63, 39.14, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(17.69, 53.63, 39.14, 0.3)
	pt3dadd(22.76, 54.91, 44.02, 0.3)
	pt3dadd(28.54, 56.13, 48.91, 0.3)
	pt3dadd(30.84, 58.21, 54.47, 0.3)
	pt3dadd(36.1, 61.44, 58.54, 0.3)
	pt3dadd(40.87, 63.24, 63.05, 0.3)
	pt3dadd(44.09, 63.78, 69.74, 0.3)
	pt3dadd(47.71, 64.77, 76.06, 0.3)
	pt3dadd(46.66, 65.21, 82.77, 0.3)
	pt3dadd(54.19, 66.06, 83.78, 0.3)
	pt3dadd(60.44, 64.58, 85.97, 0.3)
	pt3dadd(66.22, 65.76, 90.15, 0.3)
	pt3dadd(73.35, 66.34, 95.07, 0.3)
	pt3dadd(74.86, 67.35, 97.85, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(17.69, 53.63, 39.14, 0.3)
	pt3dadd(15.02, 48.05, 42.96, 0.3)
	pt3dadd(16.48, 41.07, 46.86, 0.3)
	pt3dadd(17.9, 26.32, 56.1, 0.3)
	pt3dadd(17.59, 15.75, 65.14, 0.3)
	pt3dadd(20.11, 8.83, 72.21, 0.3)
	pt3dadd(23.12, 3.39, 79.57, 0.3)
	pt3dadd(28.39, -0.78, 86.15, 0.3)
	pt3dadd(36.25, -3.97, 87.37, 0.3)
	pt3dadd(41.65, -6.8, 91.04, 0.3)
	pt3dadd(45.48, -0.09, 91.76, 0.3)
	pt3dadd(46.96, 4.48, 95.42, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(6.98, 37.76, 33.58, 1.7)
	pt3dadd(0, 39.28, 40.59, 0.3)
	pt3dadd(-2.17, 42.83, 47.14, 0.3)
	pt3dadd(-2.28, 45.59, 51.6, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-2.28, 45.59, 51.6, 0.3)
	pt3dadd(-0.73, 54.69, 55.39, 0.3)
	pt3dadd(0.64, 65.97, 62.24, 0.3)
	pt3dadd(2.95, 75.64, 68.83, 0.3)
	pt3dadd(3.82, 81.38, 74.55, 0.3)
	pt3dadd(6.76, 86.47, 81.02, 0.3)
	pt3dadd(5.96, 93.31, 85.63, 0.3)
	pt3dadd(4.98, 98.1, 88.92, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-2.28, 45.59, 51.6, 0.3)
	pt3dadd(-1.48, 46.87, 58.62, 0.3)
	pt3dadd(-2.55, 50.88, 66.2, 0.3)
	pt3dadd(-1.86, 54.74, 74.15, 0.3)
	pt3dadd(-3.69, 58.36, 82.46, 0.3)
	pt3dadd(-7.05, 60.72, 92.96, 0.3)
	pt3dadd(-9.63, 63.94, 102.01, 0.3)
	pt3dadd(-11.57, 69.98, 108.43, 0.3)
	pt3dadd(-15.22, 76.84, 117.99, 0.3)
	pt3dadd(-19.72, 82.32, 128.34, 0.3)
	pt3dadd(-20.28, 84.27, 136.03, 0.3)
	pt3dadd(-19.31, 83.48, 142.09, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(6.94, 29.6, 31.17, 1.7)
	pt3dadd(11.13, 29.21, 41.09, 0.3)
	pt3dadd(13.97, 33.44, 50.43, 0.3)
	pt3dadd(19.45, 35.17, 54.94, 0.3)
	pt3dadd(23.72, 35.52, 59.88, 0.3)
	pt3dadd(27.34, 36.44, 64.78, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(27.34, 36.44, 64.78, 0.3)
	pt3dadd(33.1, 33.87, 74.47, 0.3)
	pt3dadd(40.22, 30.47, 79.94, 0.3)
	pt3dadd(46.28, 27.07, 83.65, 0.3)
	pt3dadd(48.68, 22.66, 90.24, 0.3)
	pt3dadd(53.85, 25.04, 97.2, 0.3)
	pt3dadd(60.42, 27.08, 99.92, 0.3)
	pt3dadd(66.1, 27.19, 102.74, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(27.34, 36.44, 64.78, 0.3)
	pt3dadd(22.56, 38.64, 69.63, 0.3)
	pt3dadd(20.78, 42.61, 75.1, 0.3)
	pt3dadd(20.19, 47.95, 80.13, 0.3)
	pt3dadd(19.92, 53.1, 91.91, 0.3)
	pt3dadd(22.7, 52.81, 101.12, 0.3)
	pt3dadd(19.43, 56.2, 112.28, 0.3)
	pt3dadd(19.37, 59.77, 123.08, 0.3)
	pt3dadd(20.46, 56.52, 130.32, 0.3)
	pt3dadd(20.34, 51.71, 134.46, 0.3)
	pt3dadd(16.27, 46.26, 138.28, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(-4.35, 10.68, 14.09, 3.2)
	pt3dadd(-16, 11.65, 21.48, 0.3)
	pt3dadd(-28.2, 10.68, 29.33, 0.3)
	pt3dadd(-40.84, 8.48, 31.94, 0.3)
	pt3dadd(-49.62, 5.9, 34.2, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-49.62, 5.9, 34.2, 0.3)
	pt3dadd(-58.79, 10.65, 41.4, 0.3)
	pt3dadd(-63.78, 14.33, 45.12, 0.3)
	pt3dadd(-69.51, 21.42, 45.47, 0.3)
	pt3dadd(-78.34, 33.28, 44.87, 0.3)
	pt3dadd(-86.17, 41, 53.69, 0.3)
	pt3dadd(-88.52, 46.2, 52.72, 0.3)
	pt3dadd(-98.64, 55.7, 52.6, 0.3)
	pt3dadd(-104.04, 66.16, 50.66, 0.3)
	pt3dadd(-110.8, 77.36, 50.8, 0.3)
  }
}
proc shape3d_5() {
  apic[96] {	pt3dadd(-112.97, 92.22, 52.17, 0.3)
	pt3dadd(-115.15, 103.01, 52.69, 0.3)
	pt3dadd(-115.93, 106.08, 52.18, 0.3)
	pt3dadd(-115.79, 114.98, 49.6, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-49.62, 5.9, 34.2, 0.3)
	pt3dadd(-52.1, 2.37, 39.34, 0.3)
	pt3dadd(-61.95, 3.26, 38.6, 0.3)
	pt3dadd(-69.79, 10.7, 41.77, 0.3)
	pt3dadd(-79.71, 14.94, 47.58, 0.3)
	pt3dadd(-85.81, 18.13, 49.55, 0.3)
	pt3dadd(-94.8, 24.8, 55.24, 0.3)
	pt3dadd(-97.07, 27.25, 59.71, 0.3)
	pt3dadd(-99.82, 32.11, 61.24, 0.3)
	pt3dadd(-107.3, 31.72, 59.5, 0.3)
	pt3dadd(-113.29, 32.19, 57.71, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-11.5, 1.74, -6.68, 1.6)
	pt3dadd(-16.43, 9.91, -3.55, 1.6)
  }
  apic[99] {pt3dclear()
	pt3dadd(-16.43, 9.91, -3.55, 1.6)
	pt3dadd(-19.79, 15.76, -3.49, 1.6)
  }
  apic[100] {pt3dclear()
	pt3dadd(-19.79, 15.76, -3.49, 1.6)
	pt3dadd(-23.45, 22.12, -3.81, 1.6)
	pt3dadd(-25.78, 31.31, -5.34, 1.6)
  }
  apic[101] {pt3dclear()
	pt3dadd(-25.78, 31.31, -5.34, 1.6)
	pt3dadd(-28.39, 37.48, -7.42, 1.1)
	pt3dadd(-30.39, 50.12, -9.83, 1.1)
  }
  apic[102] {pt3dclear()
	pt3dadd(-30.39, 50.12, -9.83, 1.1)
	pt3dadd(-30.07, 61.09, -11.1, 1.1)
	pt3dadd(-31.11, 72.72, -11.69, 1.1)
  }
  apic[103] {pt3dclear()
	pt3dadd(-31.11, 72.72, -11.69, 1.1)
	pt3dadd(-29.26, 88.61, -12.15, 1.1)
	pt3dadd(-29.36, 110.19, -13.25, 1.1)
	pt3dadd(-28.4, 116.53, -15.34, 1.1)
  }
  apic[104] {pt3dclear()
	pt3dadd(-28.4, 116.53, -15.34, 1.1)
	pt3dadd(-28.48, 119.56, -15.14, 1.1)
  }
  apic[105] {pt3dclear()
	pt3dadd(-28.48, 119.56, -15.14, 1.1)
	pt3dadd(-29.65, 129.67, -16.37, 1.1)
	pt3dadd(-30.46, 136.23, -17.41, 1.1)
  }
  apic[106] {pt3dclear()
	pt3dadd(-30.46, 136.23, -17.41, 1.1)
	pt3dadd(-29.43, 154.73, -17.64, 1.1)
  }
  apic[107] {pt3dclear()
	pt3dadd(-29.43, 154.73, -17.64, 1.1)
	pt3dadd(-30.37, 167.43, -16.87, 0.8)
	pt3dadd(-31.88, 189.21, -16.56, 0.8)
  }
  apic[108] {pt3dclear()
	pt3dadd(-31.88, 189.21, -16.56, 0.8)
	pt3dadd(-31.58, 203.74, -16.95, 0.8)
  }
  apic[109] {pt3dclear()
	pt3dadd(-31.58, 203.74, -16.95, 0.8)
	pt3dadd(-33, 219.03, -15.61, 0.8)
  }
  apic[110] {pt3dclear()
	pt3dadd(-33, 219.03, -15.61, 0.8)
	pt3dadd(-32.81, 228.5, -16.8, 0.8)
  }
  apic[111] {pt3dclear()
	pt3dadd(-32.81, 228.5, -16.8, 0.8)
	pt3dadd(-33.9, 254.83, -15.3, 0.8)
  }
  apic[112] {pt3dclear()
	pt3dadd(-33.9, 254.83, -15.3, 0.8)
	pt3dadd(-31.51, 257.72, -13.33, 0.6)
  }
  apic[113] {pt3dclear()
	pt3dadd(-31.51, 257.72, -13.33, 0.6)
	pt3dadd(-32.03, 267.37, -12.41, 0.6)
  }
  apic[114] {pt3dclear()
	pt3dadd(-32.03, 267.37, -12.41, 0.6)
	pt3dadd(-31.56, 279.9, -12.34, 0.6)
  }
  apic[115] {pt3dclear()
	pt3dadd(-31.56, 279.9, -12.34, 0.6)
	pt3dadd(-34.19, 289.75, -11.42, 0.6)
	pt3dadd(-34.86, 305.4, -11.51, 0.6)
	pt3dadd(-33.97, 322.51, -9.55, 0.6)
	pt3dadd(-34.45, 340.07, -11.15, 0.6)
  }
  apic[116] {pt3dclear()
	pt3dadd(-34.45, 340.07, -11.15, 0.6)
	pt3dadd(-34.95, 361.35, -9.05, 0.6)
	pt3dadd(-34.2, 369.3, -9.45, 0.6)
	pt3dadd(-35.73, 379.6, -7.5, 0.6)
  }
  apic[117] {pt3dclear()
	pt3dadd(-35.73, 379.6, -7.5, 0.6)
	pt3dadd(-36.6, 389.34, -5.52, 0.6)
	pt3dadd(-41.1, 402.02, -1.91, 0.6)
	pt3dadd(-44.53, 411.08, 1.87, 0.6)
	pt3dadd(-47.29, 419.8, 9.93, 0.6)
	pt3dadd(-53.46, 426.13, 14.21, 0.6)
  }
  apic[118] {pt3dclear()
	pt3dadd(-53.46, 426.13, 14.21, 0.6)
	pt3dadd(-62.55, 431.55, 15.01, 0.6)
	pt3dadd(-69.38, 437.9, 8.67, 0.6)
	pt3dadd(-80.04, 445.35, 6.89, 0.6)
	pt3dadd(-87.42, 449.73, 0.3, 0.6)
	pt3dadd(-93.31, 451.12, -2.94, 0.6)
	pt3dadd(-98.36, 453.98, -5.56, 0.6)
	pt3dadd(-104.73, 457.92, -8.94, 0.6)
	pt3dadd(-108.72, 460.59, -13.32, 0.6)
	pt3dadd(-105.94, 463.53, -19.49, 0.6)
	pt3dadd(-100.85, 468.26, -25.76, 0.6)
	pt3dadd(-98.19, 473.67, -33.11, 0.6)
	pt3dadd(-96.98, 478.79, -39.04, 0.6)
	pt3dadd(-96.37, 485, -44.31, 0.6)
  }
  apic[119] {pt3dclear()
	pt3dadd(-53.46, 426.13, 14.21, 0.6)
	pt3dadd(-62.02, 437.48, 23.91, 0.6)
	pt3dadd(-66.1, 447.29, 31.2, 0.6)
	pt3dadd(-66.47, 458.76, 38.41, 0.6)
	pt3dadd(-66.05, 463.37, 41, 0.6)
  }
  apic[120] {pt3dclear()
	pt3dadd(-66.05, 463.37, 41, 0.6)
	pt3dadd(-64.36, 466.4, 44.39, 0.6)
  }
  apic[121] {pt3dclear()
	pt3dadd(-64.36, 466.4, 44.39, 0.6)
	pt3dadd(-60.63, 472.16, 45.86, 0.6)
	pt3dadd(-58.35, 477.63, 48.76, 0.6)
	pt3dadd(-53.82, 484.24, 48.78, 0.6)
	pt3dadd(-51.04, 494.93, 46.46, 0.6)
	pt3dadd(-47.97, 501.03, 43.67, 0.6)
	pt3dadd(-40.96, 511.28, 40.66, 0.6)
	pt3dadd(-35.4, 521.24, 39.08, 0.6)
	pt3dadd(-29.99, 529.71, 37.58, 0.6)
	pt3dadd(-23.26, 537.12, 37.55, 0.6)
	pt3dadd(-17.89, 545.09, 36.08, 0.6)
	pt3dadd(-14.72, 552.37, 36.77, 0.6)
	pt3dadd(-11.25, 559.03, 35.72, 0.6)
	pt3dadd(-9.96, 561.36, 34.53, 0.6)
	pt3dadd(-3.42, 566.6, 31.07, 0.6)
	pt3dadd(-1.03, 569.28, 28.81, 0.6)
	pt3dadd(1.58, 574.44, 26.42, 0.6)
	pt3dadd(9.2, 576.15, 24.56, 0.6)
	pt3dadd(19.03, 578.54, 20.53, 0.6)
	pt3dadd(25.34, 581.33, 17.9, 0.6)
  }
  apic[122] {pt3dclear()
	pt3dadd(-64.36, 466.4, 44.39, 0.6)
	pt3dadd(-67.13, 467.17, 44.35, 0.6)
  }
  apic[123] {pt3dclear()
	pt3dadd(-67.13, 467.17, 44.35, 0.6)
	pt3dadd(-67.27, 473.41, 48.28, 0.6)
	pt3dadd(-66.96, 480.89, 57.46, 0.6)
	pt3dadd(-70.49, 492.78, 67.12, 0.6)
	pt3dadd(-74.48, 503.62, 75.07, 0.6)
	pt3dadd(-77.06, 514.29, 82.32, 0.6)
	pt3dadd(-77.41, 522.11, 87.23, 0.6)
	pt3dadd(-78.62, 524.38, 89.95, 0.6)
	pt3dadd(-80.64, 525.71, 92.71, 0.6)
	pt3dadd(-86.36, 540.76, 101.16, 0.6)
	pt3dadd(-89.04, 550.37, 107.04, 0.6)
	pt3dadd(-88.99, 558.71, 112.99, 0.6)
	pt3dadd(-86.31, 564.73, 117.63, 0.6)
	pt3dadd(-86.05, 571.5, 122.6, 0.6)
	pt3dadd(-87.01, 580.38, 127.46, 0.6)
	pt3dadd(-88.32, 589.47, 135.49, 0.6)
	pt3dadd(-87.66, 596.64, 139.38, 0.6)
	pt3dadd(-86.2, 604.75, 143.21, 0.6)
	pt3dadd(-83.95, 613.67, 144.88, 0.6)
	pt3dadd(-80.69, 622.16, 149.75, 0.6)
	pt3dadd(-78.49, 630.52, 150.03, 0.6)
	pt3dadd(-76.44, 633.43, 151.65, 0.6)
	pt3dadd(-74.33, 640.82, 152.69, 0.6)
  }
  apic[124] {pt3dclear()
	pt3dadd(-67.13, 467.17, 44.35, 0.6)
	pt3dadd(-64.96, 467.86, 52.1, 0.6)
	pt3dadd(-61.34, 468.96, 60.54, 0.6)
	pt3dadd(-62.32, 466.4, 67.75, 0.6)
	pt3dadd(-67.12, 464.83, 77.39, 0.6)
	pt3dadd(-67.55, 464.35, 86.97, 0.6)
	pt3dadd(-69.09, 463.39, 94.81, 0.6)
	pt3dadd(-70.32, 462.02, 105.15, 0.6)
	pt3dadd(-74.02, 460.83, 114.42, 0.6)
	pt3dadd(-78.61, 457.68, 123.08, 0.6)
  }
  apic[125] {pt3dclear()
	pt3dadd(-66.05, 463.37, 41, 0.6)
	pt3dadd(-74.24, 470.82, 43.82, 0.6)
	pt3dadd(-82.2, 480.76, 46.5, 0.6)
	pt3dadd(-85.25, 486.17, 48.36, 0.6)
	pt3dadd(-91.46, 491.93, 51.26, 0.6)
	pt3dadd(-100.52, 501.63, 57.14, 0.6)
	pt3dadd(-107.75, 507.9, 58.25, 0.6)
	pt3dadd(-112.05, 511.29, 57.72, 0.6)
	pt3dadd(-118.66, 516.68, 62.41, 0.6)
	pt3dadd(-122.02, 522.64, 64.59, 0.6)
	pt3dadd(-126.34, 529.6, 64.95, 0.6)
  }
  apic[126] {pt3dclear()
	pt3dadd(-126.34, 529.6, 64.95, 0.6)
	pt3dadd(-129.11, 537.88, 64.53, 0.6)
	pt3dadd(-132.37, 544.65, 63.13, 0.6)
	pt3dadd(-137.19, 550.1, 62.5, 0.6)
	pt3dadd(-142.49, 554.18, 63.71, 0.6)
	pt3dadd(-146.46, 561.16, 65.13, 0.6)
	pt3dadd(-152.26, 571.26, 64.98, 0.6)
	pt3dadd(-156.37, 576.64, 64.35, 0.6)
	pt3dadd(-158.37, 581.79, 63.03, 0.6)
	pt3dadd(-160.34, 583.37, 60.83, 0.6)
  }
  apic[127] {pt3dclear()
	pt3dadd(-160.34, 583.37, 60.83, 0.6)
	pt3dadd(-161.1, 590.32, 57.64, 0.6)
	pt3dadd(-165.16, 596.27, 58.41, 0.6)
	pt3dadd(-169.12, 603.29, 60.53, 0.6)
	pt3dadd(-170.19, 610.71, 56.26, 0.6)
	pt3dadd(-171.6, 618.3, 54.46, 0.6)
	pt3dadd(-172.24, 622.74, 51.75, 0.6)
  }
  apic[128] {pt3dclear()
	pt3dadd(-160.34, 583.37, 60.83, 0.6)
	pt3dadd(-168.6, 586.4, 65.64, 0.6)
	pt3dadd(-180.26, 594.72, 69.12, 0.6)
	pt3dadd(-188.19, 601.19, 73.05, 0.6)
	pt3dadd(-197.36, 606.01, 81.66, 0.6)
	pt3dadd(-201.63, 613.65, 85.52, 0.6)
	pt3dadd(-208.78, 617.06, 89.96, 0.6)
  }
  apic[129] {pt3dclear()
	pt3dadd(-126.34, 529.6, 64.95, 0.6)
	pt3dadd(-132.99, 534.59, 71.78, 0.6)
	pt3dadd(-140.29, 536.37, 73.47, 0.6)
	pt3dadd(-148.76, 540.8, 75.73, 0.6)
	pt3dadd(-153.5, 543.36, 77.73, 0.6)
	pt3dadd(-163.56, 546.3, 87.15, 0.6)
	pt3dadd(-175.2, 550.97, 88.34, 0.6)
	pt3dadd(-183.34, 551.32, 90.1, 0.6)
	pt3dadd(-193.26, 548.15, 98.41, 0.6)
	pt3dadd(-196.82, 548.17, 101.95, 0.6)
	pt3dadd(-203.32, 550.98, 105.71, 0.6)
	pt3dadd(-208.57, 555.63, 108.31, 0.6)
	pt3dadd(-213.97, 558.82, 111.7, 0.6)
  }
  apic[130] {pt3dclear()
	pt3dadd(-35.73, 379.6, -7.5, 0.6)
	pt3dadd(-31.29, 385.48, -2.49, 0.6)
	pt3dadd(-26.6, 390.16, -0.61, 0.6)
	pt3dadd(-20.68, 392.76, 2.07, 0.6)
  }
}
proc shape3d_6() {
  apic[130] {	pt3dadd(-15.33, 396.88, 3.98, 0.6)
	pt3dadd(-9.7, 396.39, 4.71, 0.6)
	pt3dadd(-6.24, 399.24, 7.74, 0.6)
	pt3dadd(0.43, 406.22, 9.15, 0.6)
	pt3dadd(8.34, 403.46, 8.93, 0.6)
	pt3dadd(13.5, 405.48, 8.82, 0.6)
	pt3dadd(19.51, 409.04, 10.76, 0.6)
	pt3dadd(25.64, 410.13, 13.88, 0.6)
	pt3dadd(30.24, 413.89, 17.23, 0.6)
	pt3dadd(34.31, 415.86, 23.85, 0.6)
  }
  apic[131] {pt3dclear()
	pt3dadd(-34.45, 340.07, -11.15, 0.6)
	pt3dadd(-29.86, 343.33, -17.69, 0.6)
	pt3dadd(-27.14, 349.27, -24.37, 0.6)
	pt3dadd(-27.43, 353.67, -27.43, 0.6)
	pt3dadd(-27.67, 358.56, -30.51, 0.6)
	pt3dadd(-26.69, 361.3, -34.19, 0.6)
	pt3dadd(-28.24, 367.32, -37.33, 0.6)
	pt3dadd(-28.79, 372.8, -39.37, 0.6)
	pt3dadd(-28.49, 379.67, -42.2, 0.6)
	pt3dadd(-27.35, 387.85, -47.22, 0.6)
	pt3dadd(-27.87, 397.25, -51.24, 0.6)
	pt3dadd(-28.49, 405.69, -54.5, 0.6)
  }
  apic[132] {pt3dclear()
	pt3dadd(-31.56, 279.9, -12.34, 0.6)
	pt3dadd(-26.35, 282.57, -9.65, 0.6)
	pt3dadd(-25.11, 284.62, -6.56, 0.6)
	pt3dadd(-21.35, 286.96, -3.15, 0.6)
	pt3dadd(-16.21, 292.51, -3.08, 0.6)
	pt3dadd(-9.71, 297.4, -3.69, 0.6)
	pt3dadd(-5.07, 301.55, -2.49, 0.6)
	pt3dadd(-1.6, 308.32, -1.42, 0.6)
	pt3dadd(2.52, 322.01, -1.42, 0.6)
	pt3dadd(3.45, 331.96, -1.93, 0.6)
	pt3dadd(7.11, 340.53, -4.49, 0.6)
	pt3dadd(9.87, 354.89, -3.81, 0.6)
	pt3dadd(13.08, 362.63, -3.85, 0.6)
	pt3dadd(15.01, 368.08, -2.01, 0.6)
	pt3dadd(14.42, 373.45, 3.73, 0.6)
	pt3dadd(16.68, 375.03, 9.31, 0.6)
	pt3dadd(19.57, 379.4, 11.56, 0.6)
  }
  apic[133] {pt3dclear()
	pt3dadd(-32.03, 267.37, -12.41, 0.6)
	pt3dadd(-27.79, 270.75, -17.18, 0.6)
	pt3dadd(-15.66, 274.79, -24.13, 0.6)
	pt3dadd(-6.21, 280.66, -29.75, 0.6)
	pt3dadd(-0.61, 283.62, -30.26, 0.6)
	pt3dadd(7.4, 293.33, -32.18, 0.6)
	pt3dadd(8.62, 298.56, -35.98, 0.6)
	pt3dadd(13.66, 303.08, -36.57, 0.6)
	pt3dadd(17.44, 301.78, -35.45, 0.6)
  }
  apic[134] {pt3dclear()
	pt3dadd(-31.51, 257.72, -13.33, 0.6)
	pt3dadd(-38.45, 259.85, -4.23, 0.6)
	pt3dadd(-43.15, 266.83, 5.68, 0.6)
	pt3dadd(-48.92, 273.75, 12.41, 0.6)
	pt3dadd(-50.91, 279.26, 18.15, 0.6)
	pt3dadd(-49.48, 283.26, 20.42, 0.6)
  }
  apic[135] {pt3dclear()
	pt3dadd(-33.9, 254.83, -15.3, 0.8)
	pt3dadd(-37.96, 260.78, -14.54, 0.6)
  }
  apic[136] {pt3dclear()
	pt3dadd(-37.96, 260.78, -14.54, 0.6)
	pt3dadd(-40.83, 260.15, -22.29, 0.6)
	pt3dadd(-44.57, 261.63, -29.8, 0.6)
	pt3dadd(-46.43, 260.46, -36.46, 0.6)
	pt3dadd(-49.82, 262.03, -41.5, 0.6)
	pt3dadd(-52.97, 266.05, -47.36, 0.6)
	pt3dadd(-50.94, 268.49, -54.92, 0.6)
	pt3dadd(-54.44, 272.63, -59.03, 0.6)
	pt3dadd(-55.39, 277.48, -64.23, 0.6)
	pt3dadd(-58.68, 279.97, -70.72, 0.6)
	pt3dadd(-56.37, 285.43, -77.73, 0.6)
	pt3dadd(-59.03, 290.97, -82.61, 0.6)
	pt3dadd(-59.97, 295.85, -87.11, 0.6)
	pt3dadd(-60.94, 304.38, -89.31, 0.6)
	pt3dadd(-60.59, 311.92, -88.63, 0.6)
	pt3dadd(-59.11, 316.21, -90.62, 0.6)
	pt3dadd(-60.71, 321.88, -90.91, 0.6)
  }
  apic[137] {pt3dclear()
	pt3dadd(-37.96, 260.78, -14.54, 0.6)
	pt3dadd(-42.68, 267.3, -13.81, 0.6)
	pt3dadd(-47.02, 270.27, -12.89, 0.6)
	pt3dadd(-53.2, 276.49, -10.72, 0.6)
	pt3dadd(-55.85, 282.34, -9.25, 0.6)
	pt3dadd(-58.45, 288.77, -6.39, 0.6)
	pt3dadd(-61.81, 294.58, -7.03, 0.6)
	pt3dadd(-66.58, 300.53, -7.69, 0.6)
	pt3dadd(-70.29, 306.43, -7.28, 0.6)
	pt3dadd(-73.39, 311.27, -6.81, 0.6)
	pt3dadd(-76.56, 319, -8.97, 0.6)
	pt3dadd(-78.25, 331.2, -9.59, 0.6)
	pt3dadd(-80.34, 335.42, -9.45, 0.6)
	pt3dadd(-83.35, 341.22, -9.74, 0.6)
	pt3dadd(-87.39, 351.02, -12.36, 0.6)
	pt3dadd(-90.24, 354.64, -15.73, 0.6)
	pt3dadd(-95.75, 360.15, -16.36, 0.6)
	pt3dadd(-97.17, 367.7, -18.87, 0.6)
  }
  apic[138] {pt3dclear()
	pt3dadd(-32.81, 228.5, -16.8, 0.8)
	pt3dadd(-32.02, 229.47, -16.14, 0.6)
  }
  apic[139] {pt3dclear()
	pt3dadd(-32.02, 229.47, -16.14, 0.6)
	pt3dadd(-38.78, 240.38, -21.64, 0.6)
	pt3dadd(-41.56, 248.45, -26.3, 0.6)
	pt3dadd(-40.84, 252.27, -28.97, 0.6)
	pt3dadd(-42.93, 256.42, -30.24, 0.6)
	pt3dadd(-46.78, 260.69, -32.58, 0.6)
	pt3dadd(-48.5, 268.71, -36.18, 0.6)
	pt3dadd(-52.26, 274.12, -35.74, 0.6)
	pt3dadd(-55.45, 277.89, -36.64, 0.6)
	pt3dadd(-60.05, 281.8, -37.54, 0.6)
	pt3dadd(-61.8, 285.72, -42.69, 0.6)
	pt3dadd(-61.43, 289.41, -48.54, 0.6)
	pt3dadd(-63.81, 298, -52.17, 0.6)
  }
  apic[140] {pt3dclear()
	pt3dadd(-32.02, 229.47, -16.14, 0.6)
	pt3dadd(-32, 233.1, -23.76, 0.6)
	pt3dadd(-31.33, 236.21, -30.64, 0.6)
	pt3dadd(-30.82, 241.42, -35.87, 0.6)
	pt3dadd(-28.32, 248.94, -41.56, 0.6)
	pt3dadd(-29.14, 251.4, -44.16, 0.6)
	pt3dadd(-30.7, 257.39, -48.01, 0.6)
	pt3dadd(-32.28, 259.38, -51.29, 0.6)
	pt3dadd(-32.82, 264.75, -55.46, 0.6)
	pt3dadd(-33.86, 268.6, -60.61, 0.6)
	pt3dadd(-36.87, 274.22, -64.44, 0.6)
	pt3dadd(-36.9, 277.57, -67.79, 0.6)
	pt3dadd(-35.71, 278.84, -70.34, 0.6)
	pt3dadd(-39.91, 283.05, -74.44, 0.6)
	pt3dadd(-40.25, 286.91, -78.18, 0.6)
	pt3dadd(-39.5, 294.76, -80.7, 0.6)
	pt3dadd(-39.25, 301.09, -84.21, 0.6)
	pt3dadd(-39.3, 307.98, -87.39, 0.6)
	pt3dadd(-39, 314.77, -91.63, 0.6)
	pt3dadd(-39.25, 319.63, -95.42, 0.6)
	pt3dadd(-38.45, 320.23, -101.82, 0.6)
  }
  apic[141] {pt3dclear()
	pt3dadd(-33, 219.03, -15.61, 0.8)
	pt3dadd(-40.27, 225.05, -9.53, 0.6)
	pt3dadd(-48.24, 231.1, -4.17, 0.6)
	pt3dadd(-52.58, 234.03, -3.96, 0.6)
	pt3dadd(-57.59, 237.49, -4.48, 0.6)
	pt3dadd(-62.42, 246.47, -4.94, 0.6)
	pt3dadd(-63.9, 249.6, -5.45, 0.6)
	pt3dadd(-64.42, 251.48, -9.08, 0.6)
  }
  apic[142] {pt3dclear()
	pt3dadd(-31.58, 203.74, -16.95, 0.8)
	pt3dadd(-25.82, 212.05, -20.92, 0.6)
	pt3dadd(-18.51, 229.13, -27.46, 0.6)
	pt3dadd(-13.43, 248.91, -34.49, 0.6)
	pt3dadd(-6.73, 267.23, -37.56, 0.6)
	pt3dadd(-1.48, 277.88, -35.98, 0.6)
	pt3dadd(2, 288.68, -34.77, 0.6)
	pt3dadd(3.13, 293.2, -32.87, 0.6)
	pt3dadd(8.71, 307.25, -32.89, 0.6)
	pt3dadd(13.04, 319.29, -35.28, 0.6)
	pt3dadd(20.17, 327.01, -38.51, 0.6)
  }
  apic[143] {pt3dclear()
	pt3dadd(-31.88, 189.21, -16.56, 0.8)
	pt3dadd(-35.94, 195.19, -15.1, 0.6)
	pt3dadd(-41.18, 203.87, -12.35, 0.6)
	pt3dadd(-45.92, 213.88, -12.14, 0.6)
	pt3dadd(-48.04, 221.49, -14.65, 0.6)
	pt3dadd(-49.47, 232.68, -14.87, 0.6)
	pt3dadd(-53.61, 241.7, -13.2, 0.6)
	pt3dadd(-60.01, 245.37, -12.32, 0.6)
	pt3dadd(-64.17, 250.36, -10.8, 0.6)
  }
  apic[144] {pt3dclear()
	pt3dadd(-64.17, 250.36, -10.8, 0.6)
	pt3dadd(-69.94, 256.96, -10.42, 0.6)
	pt3dadd(-75.58, 264.97, -11.53, 0.6)
	pt3dadd(-79.97, 274.82, -13.8, 0.6)
	pt3dadd(-85.16, 283.85, -13.9, 0.6)
	pt3dadd(-89.34, 292.2, -15.74, 0.6)
	pt3dadd(-93.32, 298.89, -19.97, 0.6)
	pt3dadd(-99.17, 300.64, -26.07, 0.6)
	pt3dadd(-103.77, 304.47, -28.38, 0.6)
	pt3dadd(-111.49, 309.19, -28.97, 0.6)
	pt3dadd(-116.19, 312.11, -29.82, 0.6)
  }
  apic[145] {pt3dclear()
	pt3dadd(-64.17, 250.36, -10.8, 0.6)
	pt3dadd(-66.02, 257.32, -5.84, 0.6)
	pt3dadd(-67.57, 263.31, -9.68, 0.6)
	pt3dadd(-70.33, 267.85, -14.51, 0.6)
	pt3dadd(-71.83, 274.33, -18.38, 0.6)
	pt3dadd(-73.08, 279.87, -20.43, 0.6)
	pt3dadd(-76.34, 286.86, -17.6, 0.6)
	pt3dadd(-77.12, 289.92, -18.11, 0.6)
  }
  apic[146] {pt3dclear()
	pt3dadd(-29.43, 154.73, -17.64, 1.1)
	pt3dadd(-24.55, 161.22, -19.39, 0.6)
	pt3dadd(-24.66, 167.42, -26.08, 0.6)
	pt3dadd(-26.48, 174.24, -33.86, 0.6)
	pt3dadd(-25.8, 177.49, -37.92, 0.6)
	pt3dadd(-30.01, 181.77, -40.61, 0.6)
	pt3dadd(-31.7, 186.19, -45.79, 0.6)
	pt3dadd(-33.26, 192.1, -51.05, 0.6)
	pt3dadd(-33.78, 201.5, -55.07, 0.6)
	pt3dadd(-35.55, 208.99, -59.34, 0.3)
	pt3dadd(-39.74, 217.15, -64.71, 0.3)
	pt3dadd(-40.12, 227.97, -70.22, 0.3)
	pt3dadd(-42.29, 235.09, -72.7, 0.3)
	pt3dadd(-42.03, 241.42, -76.21, 0.3)
	pt3dadd(-43.12, 252.41, -79.6, 0.3)
	pt3dadd(-42.33, 260.58, -85.68, 0.3)
	pt3dadd(-43.7, 268.51, -90.33, 0.3)
	pt3dadd(-45.49, 279.54, -94.43, 0.3)
	pt3dadd(-48.29, 283.58, -99.24, 0.3)
	pt3dadd(-48.56, 284.23, -106.71, 0.3)
  }
  apic[147] {pt3dclear()
	pt3dadd(-30.46, 136.23, -17.41, 1.1)
	pt3dadd(-27.83, 141.28, -21.92, 0.3)
	pt3dadd(-30.62, 149.1, -31.52, 0.3)
	pt3dadd(-32.39, 156.38, -40.03, 0.3)
	pt3dadd(-29.42, 161.31, -46.3, 0.3)
	pt3dadd(-31.68, 167.32, -50.85, 0.3)
  }
}
proc shape3d_7() {
  apic[147] {	pt3dadd(-32.62, 172.28, -53.94, 0.3)
	pt3dadd(-35.89, 179.09, -54.63, 0.3)
	pt3dadd(-38.68, 183.24, -57.32, 0.3)
	pt3dadd(-36.55, 186.92, -59.99, 0.3)
	pt3dadd(-39.09, 190.14, -60.86, 0.3)
	pt3dadd(-41.23, 193.47, -68.46, 0.3)
	pt3dadd(-43.54, 198.99, -72.99, 0.3)
	pt3dadd(-45.8, 205.07, -76.12, 0.3)
	pt3dadd(-50.75, 208.99, -77.38, 0.3)
	pt3dadd(-53.47, 210.22, -78.15, 0.3)
  }
  apic[148] {pt3dclear()
	pt3dadd(-28.48, 119.56, -15.14, 1.1)
	pt3dadd(-22.97, 128.7, -23.05, 0.3)
	pt3dadd(-19.93, 138.16, -29.2, 0.3)
  }
  apic[149] {pt3dclear()
	pt3dadd(-19.93, 138.16, -29.2, 0.3)
	pt3dadd(-16.92, 151.15, -35.17, 0.3)
	pt3dadd(-9.49, 165.69, -41.94, 0.3)
	pt3dadd(-6.56, 170.34, -43.95, 0.3)
	pt3dadd(-1.72, 180.01, -52.59, 0.3)
	pt3dadd(1.93, 188.55, -55.86, 0.3)
	pt3dadd(1.99, 200.45, -58.95, 0.3)
	pt3dadd(2.15, 205.9, -60.29, 0.3)
	pt3dadd(0.27, 216.11, -60.8, 0.3)
	pt3dadd(2.38, 223.36, -62.59, 0.3)
	pt3dadd(4.11, 234.23, -63.15, 0.3)
	pt3dadd(3.94, 243.83, -62.57, 0.3)
  }
  apic[150] {pt3dclear()
	pt3dadd(-19.93, 138.16, -29.2, 0.3)
	pt3dadd(-21.63, 142.47, -36.5, 0.3)
	pt3dadd(-24.48, 145.94, -42.69, 0.3)
	pt3dadd(-26.29, 153.01, -45.53, 0.3)
	pt3dadd(-26.37, 163.39, -49.24, 0.3)
	pt3dadd(-26.49, 173.3, -52.22, 0.3)
	pt3dadd(-27.56, 180.8, -55.08, 0.3)
	pt3dadd(-28.45, 186.33, -56.78, 0.3)
	pt3dadd(-27.38, 197.62, -60.19, 0.3)
	pt3dadd(-28.21, 207.67, -61.76, 0.3)
	pt3dadd(-29.45, 220.96, -59.96, 0.3)
	pt3dadd(-29.65, 226.45, -60.95, 0.3)
	pt3dadd(-29.04, 240.41, -62.37, 0.3)
	pt3dadd(-27.19, 248.78, -62.44, 0.3)
	pt3dadd(-28.25, 256.45, -61.77, 0.3)
  }
  apic[151] {pt3dclear()
	pt3dadd(-28.4, 116.53, -15.34, 1.1)
	pt3dadd(-28.43, 127.77, -12.02, 0.3)
	pt3dadd(-30.52, 147.11, -11.24, 0.3)
	pt3dadd(-32.31, 166.05, -7.95, 0.3)
	pt3dadd(-32.69, 169.6, -8.13, 0.3)
	pt3dadd(-32.67, 188.78, -6.63, 0.3)
	pt3dadd(-34.1, 200.11, -4.02, 0.3)
	pt3dadd(-35.09, 212.46, -0.4, 0.3)
	pt3dadd(-39.41, 227.16, 3.8, 0.3)
	pt3dadd(-41.17, 235.19, 10.12, 0.3)
	pt3dadd(-40.37, 251.31, 12.13, 0.3)
  }
  apic[152] {pt3dclear()
	pt3dadd(-31.11, 72.72, -11.69, 1.1)
	pt3dadd(-36.97, 78.25, -12.68, 0.5)
	pt3dadd(-40.47, 82.68, -11.13, 0.5)
  }
  apic[153] {pt3dclear()
	pt3dadd(-40.47, 82.68, -11.13, 0.5)
	pt3dadd(-45.57, 92.78, -9.87, 0.5)
	pt3dadd(-48.03, 100.59, -9.2, 0.5)
	pt3dadd(-50.19, 107.85, -8.86, 0.5)
	pt3dadd(-51.84, 113.02, -9.12, 0.5)
  }
  apic[154] {pt3dclear()
	pt3dadd(-51.84, 113.02, -9.12, 0.5)
	pt3dadd(-54.12, 122.7, -10.68, 0.3)
	pt3dadd(-58.82, 140.7, -11.59, 0.3)
	pt3dadd(-59.91, 151.73, -14.27, 0.3)
	pt3dadd(-62.66, 164.04, -14.54, 0.3)
	pt3dadd(-64.26, 177.23, -15.21, 0.3)
	pt3dadd(-64.85, 189.84, -15.5, 0.3)
	pt3dadd(-67.3, 201.61, -16.1, 0.3)
	pt3dadd(-69.53, 211.9, -15.56, 0.3)
	pt3dadd(-72.19, 225.25, -15.17, 0.3)
	pt3dadd(-74.56, 241.75, -11.41, 0.3)
	pt3dadd(-78.29, 251.18, -10.82, 0.3)
	pt3dadd(-79.5, 257.15, -14.31, 0.3)
	pt3dadd(-82.27, 265.4, -15.44, 0.3)
	pt3dadd(-84.95, 274.64, -16.62, 0.3)
  }
  apic[155] {pt3dclear()
	pt3dadd(-51.84, 113.02, -9.12, 0.5)
	pt3dadd(-56.46, 120.78, -3.49, 0.3)
	pt3dadd(-60.59, 129.87, -0.41, 0.3)
	pt3dadd(-63.53, 140.27, 0.82, 0.3)
	pt3dadd(-66.79, 154.74, 2.56, 0.3)
	pt3dadd(-67.4, 163.47, 4.95, 0.3)
	pt3dadd(-70.24, 174.97, 8.26, 0.3)
	pt3dadd(-69.11, 179.59, 12.27, 0.3)
	pt3dadd(-67.04, 179.22, 18.66, 0.3)
  }
  apic[156] {pt3dclear()
	pt3dadd(-40.47, 82.68, -11.13, 0.5)
	pt3dadd(-48.31, 82.2, -15.34, 0.6)
	pt3dadd(-55.5, 81.26, -17.41, 0.6)
	pt3dadd(-60.85, 77.17, -18.62, 0.6)
	pt3dadd(-63.22, 78.38, -19.03, 0.6)
  }
  apic[157] {pt3dclear()
	pt3dadd(-63.22, 78.38, -19.03, 0.6)
	pt3dadd(-69.44, 83.74, -23.9, 0.6)
	pt3dadd(-79.17, 85.58, -35.31, 0.6)
	pt3dadd(-82.89, 83.49, -43.7, 0.6)
	pt3dadd(-83.29, 82.8, -48.26, 0.3)
	pt3dadd(-84.73, 86.1, -55.15, 0.3)
  }
  apic[158] {pt3dclear()
	pt3dadd(-63.22, 78.38, -19.03, 0.6)
	pt3dadd(-72.41, 78.96, -14.8, 0.3)
	pt3dadd(-81.26, 79.16, -17.28, 0.3)
	pt3dadd(-86.92, 83.29, -15.71, 0.3)
	pt3dadd(-93.42, 85.92, -15.49, 0.3)
	pt3dadd(-97.15, 87.54, -20.17, 0.3)
	pt3dadd(-102.83, 87.68, -18.05, 0.3)
	pt3dadd(-107.17, 83.16, -16.04, 0.3)
	pt3dadd(-112.52, 79.08, -17.24, 0.3)
	pt3dadd(-117.89, 78.63, -16.15, 0.3)
	pt3dadd(-127.81, 82.84, -11.05, 0.3)
	pt3dadd(-134.48, 87.59, -9.16, 0.3)
	pt3dadd(-138.56, 97.07, -8.22, 0.3)
	pt3dadd(-143.21, 100.41, -10.51, 0.3)
  }
  apic[159] {pt3dclear()
	pt3dadd(-30.39, 50.12, -9.83, 1.1)
	pt3dadd(-32.95, 49.01, -16.5, 0.3)
	pt3dadd(-35.7, 46.24, -16.71, 0.3)
  }
  apic[160] {pt3dclear()
	pt3dadd(-35.7, 46.24, -16.71, 0.3)
	pt3dadd(-34.72, 41.35, -22.13, 0.3)
	pt3dadd(-35.17, 40.08, -28.08, 0.3)
	pt3dadd(-35.15, 43.82, -33.58, 0.3)
	pt3dadd(-34.78, 47.55, -38.73, 0.3)
	pt3dadd(-30.6, 50.14, -49.13, 0.3)
	pt3dadd(-31.47, 52.03, -53.12, 0.3)
	pt3dadd(-29.01, 43.9, -60.14, 0.3)
	pt3dadd(-26.88, 39.56, -72.31, 0.3)
	pt3dadd(-19.48, 34.74, -84.11, 0.3)
	pt3dadd(-17.4, 30.16, -91.31, 0.3)
	pt3dadd(-16.11, 32.24, -97.44, 0.3)
	pt3dadd(-13.19, 36.56, -105.81, 0.3)
  }
  apic[161] {pt3dclear()
	pt3dadd(-35.7, 46.24, -16.71, 0.3)
	pt3dadd(-43.94, 45.21, -22.67, 0.3)
  }
  apic[162] {pt3dclear()
	pt3dadd(-43.94, 45.21, -22.67, 0.3)
	pt3dadd(-53.93, 44.89, -17.69, 0.3)
	pt3dadd(-61.68, 45.69, -16.3, 0.3)
	pt3dadd(-69.28, 47.94, -15.7, 0.3)
	pt3dadd(-73.18, 51.75, -17.31, 0.3)
	pt3dadd(-75.97, 56.07, -16.46, 0.3)
	pt3dadd(-82.63, 60.89, -13.16, 0.3)
	pt3dadd(-88.4, 67.67, -9.25, 0.3)
	pt3dadd(-91.85, 72.63, -7.02, 0.3)
	pt3dadd(-94.77, 79.5, -5.95, 0.3)
	pt3dadd(-96.79, 88.32, -4.28, 0.3)
	pt3dadd(-99.86, 97.26, -2.25, 0.3)
	pt3dadd(-104.34, 106.3, -0.94, 0.3)
	pt3dadd(-104.3, 114.21, -3.46, 0.3)
	pt3dadd(-108.18, 122.26, -0.68, 0.3)
  }
  apic[163] {pt3dclear()
	pt3dadd(-43.94, 45.21, -22.67, 0.3)
	pt3dadd(-46.57, 39.9, -23.1, 0.3)
	pt3dadd(-54.69, 36.47, -26.46, 0.3)
	pt3dadd(-62.29, 38.72, -25.86, 0.3)
	pt3dadd(-68.14, 40.79, -25.6, 0.3)
	pt3dadd(-74.45, 37.82, -26.51, 0.3)
	pt3dadd(-76.28, 33.26, -30.52, 0.3)
	pt3dadd(-77.5, 27.68, -33.78, 0.3)
	pt3dadd(-77.46, 20.47, -36.95, 0.3)
	pt3dadd(-79.12, 13.95, -39.8, 0.3)
	pt3dadd(-82.55, 7.6, -42.31, 0.3)
	pt3dadd(-85.18, 2.22, -44.15, 0.3)
  }
  apic[164] {pt3dclear()
	pt3dadd(-25.78, 31.31, -5.34, 1.6)
	pt3dadd(-34.2, 28.64, -4.13, 0.3)
	pt3dadd(-42.18, 26.96, -2.62, 0.3)
	pt3dadd(-50.67, 27.29, -1.92, 0.3)
	pt3dadd(-57.45, 26.97, -0.84, 0.3)
	pt3dadd(-60.36, 26.39, 2.02, 0.3)
  }
  apic[165] {pt3dclear()
	pt3dadd(-60.36, 26.39, 2.02, 0.3)
	pt3dadd(-63.99, 29.4, 5.05, 0.3)
  }
  apic[166] {pt3dclear()
	pt3dadd(-63.99, 29.4, 5.05, 0.3)
	pt3dadd(-65.45, 36.59, 5.4, 0.3)
	pt3dadd(-68.67, 44.08, 8.2, 0.3)
	pt3dadd(-73.62, 55.88, 13.63, 0.3)
	pt3dadd(-78.76, 65.52, 15.62, 0.3)
	pt3dadd(-83.94, 74.66, 17.64, 0.3)
	pt3dadd(-88.64, 85.34, 21.34, 0.3)
	pt3dadd(-91.06, 93.65, 21.99, 0.3)
	pt3dadd(-92.07, 101.71, 20.51, 0.3)
	pt3dadd(-93.79, 109.88, 19.75, 0.3)
	pt3dadd(-96.77, 119.82, 21.72, 0.3)
	pt3dadd(-99.45, 129.17, 22.66, 0.3)
	pt3dadd(-102.06, 135.41, 21.99, 0.3)
	pt3dadd(-103.75, 140.16, 23.17, 0.3)
  }
  apic[167] {pt3dclear()
	pt3dadd(-63.99, 29.4, 5.05, 0.3)
	pt3dadd(-72.38, 23.52, 12.44, 0.3)
	pt3dadd(-81.03, 18.84, 22.96, 0.3)
	pt3dadd(-94.07, 16.12, 24.52, 0.3)
	pt3dadd(-103.45, 14.82, 30.97, 0.3)
	pt3dadd(-107.65, 11.83, 33.61, 0.3)
	pt3dadd(-111.82, 5.2, 33.95, 0.3)
	pt3dadd(-117.72, -0.92, 31.08, 0.3)
	pt3dadd(-117.44, -5.79, 24.96, 0.3)
  }
  apic[168] {pt3dclear()
	pt3dadd(-60.36, 26.39, 2.02, 0.3)
	pt3dadd(-64.85, 16.64, 9.6, 0.3)
	pt3dadd(-74.39, 9.78, 15.27, 0.3)
	pt3dadd(-83.66, 5.94, 21.49, 0.3)
	pt3dadd(-90.12, 5.36, 27.9, 0.3)
	pt3dadd(-97.25, 5.35, 34.28, 0.3)
	pt3dadd(-99.41, 5.16, 36.42, 0.3)
	pt3dadd(-102.74, -0.07, 35.98, 0.3)
	pt3dadd(-109.12, 0.02, 35.98, 0.3)
	pt3dadd(-113.39, -0.04, 36.7, 0.3)
  }
  apic[169] {pt3dclear()
	pt3dadd(-19.79, 15.76, -3.49, 1.6)
	pt3dadd(-24.09, 18.75, -11.78, 0.3)
	pt3dadd(-27.17, 19.67, -19.26, 0.3)
	pt3dadd(-31.36, 20.17, -27.07, 0.3)
	pt3dadd(-33.74, 21.05, -33.84, 0.3)
	pt3dadd(-31.75, 23.17, -37.84, 0.3)
  }
}
proc shape3d_8() {
  apic[169] {	pt3dadd(-34.95, 26.69, -43.68, 0.3)
	pt3dadd(-37.18, 29.14, -49.12, 0.3)
	pt3dadd(-37, 30.95, -52.75, 0.3)
	pt3dadd(-35.6, 30.46, -59.8, 0.3)
	pt3dadd(-36.45, 28.71, -66.09, 0.3)
	pt3dadd(-33.47, 26.04, -73.39, 0.3)
	pt3dadd(-29.24, 21.65, -82.73, 0.3)
	pt3dadd(-29.88, 25.99, -87.55, 0.3)
	pt3dadd(-29.3, 28.21, -92.27, 0.3)
	pt3dadd(-24.47, 26.32, -100.67, 0.3)
	pt3dadd(-20.72, 28.22, -105.73, 0.3)
	pt3dadd(-17.96, 27.07, -113.46, 0.3)
	pt3dadd(-13.95, 27.85, -120.23, 0.3)
  }
  apic[170] {pt3dclear()
	pt3dadd(-16.43, 9.91, -3.55, 1.6)
	pt3dadd(-24.69, 4.98, -6.83, 0.3)
	pt3dadd(-36.1, 4.12, -15.27, 0.3)
	pt3dadd(-41.06, 0.33, -19.68, 0.3)
	pt3dadd(-45.83, -1.45, -24.18, 0.3)
	pt3dadd(-53.29, -5.44, -27.51, 0.3)
	pt3dadd(-62.64, -7.01, -35.92, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.93, -8.81, -0.84, 2.4)
	pt3dadd(-4.26, -11.64, 0.36, 2.4)
	pt3dadd(-3.55, -19.2, 1.45, 2)
	pt3dadd(-1.95, -24.79, 3.15, 2)
  }
  dend[1] {pt3dclear()
	pt3dadd(-1.95, -24.79, 3.15, 2)
	pt3dadd(-2.86, -30.56, 6.63, 0.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(-2.86, -30.56, 6.63, 0.8)
	pt3dadd(-5.79, -42.67, 10.44, 0.8)
	pt3dadd(-7.94, -50.45, 11.54, 0.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(-7.94, -50.45, 11.54, 0.8)
	pt3dadd(-9.58, -52.84, 10.96, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(-9.58, -52.84, 10.96, 0.8)
	pt3dadd(-1.78, -60.23, 18.41, 0.3)
	pt3dadd(3.12, -64.58, 21.1, 0.3)
	pt3dadd(7.93, -69.96, 23.14, 0.6)
	pt3dadd(8.95, -77.84, 28.14, 0.6)
	pt3dadd(7.46, -85.98, 33.52, 0.6)
	pt3dadd(7.13, -89.39, 35.11, 0.6)
  }
  dend[5] {pt3dclear()
	pt3dadd(7.13, -89.39, 35.11, 0.6)
	pt3dadd(10.11, -99.21, 35.25, 0.3)
	pt3dadd(11.27, -105.75, 37.35, 0.3)
	pt3dadd(10.27, -120, 41.97, 0.3)
	pt3dadd(11.97, -132.06, 45.42, 0.3)
	pt3dadd(12.38, -146.48, 49.34, 0.3)
	pt3dadd(12.42, -145.98, 49.31, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(12.42, -145.98, 49.31, 0.3)
	pt3dadd(15.3, -160.58, 54.3, 0.3)
	pt3dadd(16.53, -169.97, 59.73, 0.3)
	pt3dadd(17.36, -172.25, 65.87, 0.3)
	pt3dadd(21.77, -178.07, 68.28, 0.3)
	pt3dadd(21.83, -184.92, 72.17, 0.3)
	pt3dadd(22.77, -189.88, 75.26, 0.3)
	pt3dadd(22.87, -196.19, 79.83, 0.3)
	pt3dadd(23.04, -197.91, 85.93, 0.3)
	pt3dadd(25.28, -200.25, 93.48, 0.3)
	pt3dadd(27.21, -202.25, 97.12, 0.3)
	pt3dadd(27.36, -208.18, 99.55, 0.3)
	pt3dadd(27.99, -212.55, 103.67, 0.3)
	pt3dadd(26.74, -218.2, 108.91, 0.3)
	pt3dadd(23.85, -222.32, 111.6, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(12.42, -145.98, 49.31, 0.3)
	pt3dadd(11.89, -163, 49.83, 0.3)
	pt3dadd(11.59, -185.17, 48.48, 0.3)
	pt3dadd(13.23, -209.3, 51.48, 0.3)
	pt3dadd(15.06, -219.97, 52.73, 0.3)
	pt3dadd(17.76, -232.82, 52.31, 0.3)
	pt3dadd(20.23, -240.56, 53.06, 0.3)
	pt3dadd(22.77, -243.91, 51.1, 0.3)
	pt3dadd(25.16, -248.72, 49.93, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(7.13, -89.39, 35.11, 0.6)
	pt3dadd(5.69, -96.88, 43.28, 0.3)
	pt3dadd(5.91, -105.66, 49.03, 0.3)
	pt3dadd(5.43, -114.33, 55.49, 0.3)
	pt3dadd(5.65, -123.08, 61.96, 0.3)
	pt3dadd(7.94, -132.37, 71.28, 0.3)
	pt3dadd(9.62, -140.6, 80.55, 0.3)
	pt3dadd(8.38, -149.71, 87.03, 0.3)
	pt3dadd(9.31, -158.55, 92.79, 0.3)
	pt3dadd(6.99, -164.16, 96.97, 0.3)
	pt3dadd(1.88, -173.1, 99.56, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-9.58, -52.84, 10.96, 0.8)
	pt3dadd(-16.78, -65.08, 14.07, 0.3)
	pt3dadd(-23.7, -74.77, 8.55, 0.3)
	pt3dadd(-30.25, -80.34, 5.65, 0.3)
	pt3dadd(-33.54, -85.12, 4.48, 0.3)
	pt3dadd(-35.67, -96.58, 2.59, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-35.67, -96.58, 2.59, 0.3)
	pt3dadd(-43.22, -108.87, 3.94, 0.3)
	pt3dadd(-49.78, -125.7, 6.92, 0.3)
	pt3dadd(-56.04, -143.16, 8.17, 0.3)
	pt3dadd(-59.27, -154.75, 11.6, 0.3)
	pt3dadd(-62.24, -167.45, 13.31, 0.3)
	pt3dadd(-65.43, -178.76, 12.48, 0.3)
	pt3dadd(-69.37, -190.5, 11.66, 0.3)
	pt3dadd(-76.73, -208.3, 13.99, 0.3)
	pt3dadd(-79.4, -221.73, 11.85, 0.3)
	pt3dadd(-78.13, -230.99, 10.19, 0.3)
	pt3dadd(-77.4, -234.62, 9.32, 0.3)
	pt3dadd(-79.91, -250.06, 7.63, 0.3)
	pt3dadd(-77.05, -257.53, 4.46, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-35.67, -96.58, 2.59, 0.3)
	pt3dadd(-32.89, -104.68, 6.54, 0.3)
	pt3dadd(-33.45, -110.58, 8.26, 0.3)
	pt3dadd(-34.95, -118.85, 10.81, 0.3)
	pt3dadd(-36.18, -135.74, 12.73, 0.3)
	pt3dadd(-35.43, -142.72, 15.21, 0.3)
	pt3dadd(-38.63, -157.88, 17.76, 0.3)
	pt3dadd(-38.35, -169.87, 19.78, 0.3)
	pt3dadd(-41.01, -183.05, 22.58, 0.3)
	pt3dadd(-45.66, -187.46, 16.44, 0.3)
	pt3dadd(-49.77, -197.23, 14.46, 0.3)
	pt3dadd(-52.35, -209.63, 12.97, 0.3)
	pt3dadd(-58.14, -222.08, 14.67, 0.3)
	pt3dadd(-62.61, -227.91, 20.29, 0.3)
	pt3dadd(-67.48, -226.26, 33.66, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-7.94, -50.45, 11.54, 0.8)
	pt3dadd(-7.54, -50.01, 11.17, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-2.86, -30.56, 6.63, 0.8)
	pt3dadd(-7.05, -40.65, 18.12, 0.3)
	pt3dadd(-7.51, -45.37, 23.32, 0.3)
	pt3dadd(-8.07, -51.22, 25.74, 0.3)
	pt3dadd(-10.45, -53.58, 34.36, 0.3)
	pt3dadd(-10.63, -55.39, 37.99, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-10.63, -55.39, 37.99, 0.3)
	pt3dadd(-16.04, -55.86, 48.29, 0.3)
	pt3dadd(-19.79, -57.48, 59, 0.3)
	pt3dadd(-23.79, -58.19, 67.18, 0.3)
	pt3dadd(-26.83, -60.02, 75.06, 0.3)
	pt3dadd(-31.26, -65.35, 80.65, 0.3)
	pt3dadd(-32.12, -70.52, 86.22, 0.3)
	pt3dadd(-33.66, -79.22, 90.21, 0.3)
	pt3dadd(-36.42, -85.77, 94.79, 0.3)
	pt3dadd(-40.38, -93.54, 102.63, 0.3)
	pt3dadd(-40.98, -99.61, 110.73, 0.3)
	pt3dadd(-41.62, -106.28, 116.73, 0.3)
	pt3dadd(-40.77, -112.13, 121.98, 0.3)
	pt3dadd(-41.98, -117.06, 131.44, 0.3)
	pt3dadd(-40.75, -119.01, 135.08, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-10.63, -55.39, 37.99, 0.3)
	pt3dadd(-11.45, -60.13, 42.13, 0.3)
	pt3dadd(-10.06, -64.04, 46.93, 0.3)
	pt3dadd(-11.27, -69.26, 50.74, 0.3)
	pt3dadd(-12.95, -71.71, 58.65, 0.3)
	pt3dadd(-13.51, -77.5, 62.49, 0.3)
	pt3dadd(-16.08, -89.58, 67.35, 0.3)
	pt3dadd(-15.74, -100.9, 72.89, 0.3)
	pt3dadd(-18.76, -113.85, 79.57, 0.3)
	pt3dadd(-18.89, -122.61, 84.97, 0.3)
	pt3dadd(-20.73, -130.73, 89.99, 0.3)
	pt3dadd(-20.77, -138.61, 93.22, 0.3)
	pt3dadd(-21.07, -145.51, 95.34, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-21.07, -145.51, 95.34, 0.3)
	pt3dadd(-20.48, -150.28, 101.6, 0.3)
	pt3dadd(-21.58, -158.07, 104.48, 0.3)
	pt3dadd(-20.93, -162.27, 112.13, 0.3)
	pt3dadd(-22.94, -168.2, 120.22, 0.3)
	pt3dadd(-22.49, -174.57, 124.44, 0.3)
	pt3dadd(-23.18, -181.66, 131.88, 0.3)
	pt3dadd(-22.28, -187.16, 134.28, 0.3)
	pt3dadd(-22.16, -196.93, 140.09, 0.3)
	pt3dadd(-20.88, -205.86, 144.79, 0.3)
	pt3dadd(-18.72, -212.94, 147.98, 0.3)
	pt3dadd(-18.76, -220.78, 151.92, 0.3)
	pt3dadd(-18.3, -227.18, 155.44, 0.3)
	pt3dadd(-20.6, -236.46, 156.62, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-21.07, -145.51, 95.34, 0.3)
	pt3dadd(-27.21, -157.76, 100.22, 0.3)
	pt3dadd(-33.58, -172.35, 108.05, 0.3)
	pt3dadd(-39.25, -187.08, 114.47, 0.3)
	pt3dadd(-40.79, -195.71, 119.87, 0.3)
	pt3dadd(-44.29, -210.1, 126.98, 0.3)
	pt3dadd(-47.55, -218.02, 133.4, 0.3)
	pt3dadd(-50.54, -227.01, 138.82, 0.3)
	pt3dadd(-55.04, -229.38, 143.2, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-1.95, -24.79, 3.15, 2)
	pt3dadd(0.06, -33.58, 2.18, 0.3)
	pt3dadd(6.54, -47.87, 0.07, 0.3)
	pt3dadd(11.1, -59.8, 1.38, 0.3)
	pt3dadd(14.65, -71.11, 3.01, 0.3)
	pt3dadd(17.35, -76.4, 2.93, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(17.35, -76.4, 2.93, 0.3)
	pt3dadd(19.46, -84.01, 5.44, 0.3)
	pt3dadd(26.04, -97.31, 3.27, 0.3)
	pt3dadd(30.67, -112.24, 5.09, 0.3)
	pt3dadd(31.47, -118.8, 6.13, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(31.47, -118.8, 6.13, 0.3)
	pt3dadd(34.46, -136.18, 5.95, 0.3)
	pt3dadd(38.43, -150.55, 7.74, 0.3)
	pt3dadd(41.84, -163.39, 8.75, 0.3)
	pt3dadd(44.78, -173.64, 10.33, 0.3)
	pt3dadd(48.96, -182.02, 11.46, 0.3)
	pt3dadd(51.64, -191.23, 13.34, 0.3)
	pt3dadd(52.49, -197.32, 13.65, 0.3)
	pt3dadd(55.26, -205.57, 14.78, 0.3)
	pt3dadd(59.44, -213.99, 15.2, 0.3)
	pt3dadd(61.95, -221.37, 13.1, 0.3)
	pt3dadd(67.89, -230.04, 11.76, 0.3)
	pt3dadd(74.51, -235.32, 9.19, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(31.47, -118.8, 6.13, 0.3)
  }
}
proc shape3d_9() {
  dend[21] {	pt3dadd(35.28, -123.49, 9.91, 0.3)
	pt3dadd(40.51, -124.28, 13.84, 0.3)
	pt3dadd(48.64, -128.34, 18.28, 0.3)
	pt3dadd(54.88, -129.85, 19.77, 0.3)
	pt3dadd(61.69, -132.89, 22.04, 0.3)
	pt3dadd(65.89, -137.32, 21.91, 0.3)
	pt3dadd(69.87, -144.05, 25.44, 0.3)
	pt3dadd(75.33, -142.5, 26.41, 0.3)
	pt3dadd(79.05, -140.66, 29.86, 0.3)
	pt3dadd(82.17, -141.37, 31.66, 0.3)
	pt3dadd(84.92, -146.08, 32.96, 0.3)
	pt3dadd(88.82, -149.92, 33.86, 0.3)
	pt3dadd(93.04, -150.32, 33.87, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(17.35, -76.4, 2.93, 0.3)
	pt3dadd(18.12, -79.57, 1.32, 0.3)
	pt3dadd(22.22, -92.87, -5.43, 0.3)
	pt3dadd(26.23, -107.24, -13.56, 0.3)
	pt3dadd(31.44, -120.09, -19.28, 0.3)
	pt3dadd(36.53, -130.33, -23.36, 0.3)
	pt3dadd(43.55, -142.8, -28.05, 0.3)
	pt3dadd(49.44, -152.22, -34.3, 0.3)
	pt3dadd(53.52, -161.85, -38.06, 0.3)
	pt3dadd(59.63, -180.15, -40.67, 0.3)
	pt3dadd(64.89, -192.32, -42.89, 0.3)
	pt3dadd(69.96, -206.45, -44.3, 0.3)
	pt3dadd(72.29, -215.71, -44.19, 0.3)
	pt3dadd(73.67, -227.47, -45.36, 0.3)
	pt3dadd(73.49, -236.77, -40.64, 0.3)
	pt3dadd(74.55, -244.37, -39.9, 0.3)
	pt3dadd(81.73, -251.24, -43.09, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.05, -11.12, -1.08, 0.5)
	pt3dadd(5.83, -17.46, 3.48, 0.5)
	pt3dadd(7.36, -27.47, 7.17, 0.5)
	pt3dadd(0.09, -36.86, 6.95, 0.5)
	pt3dadd(-7.13, -45.75, 6.7, 0.3)
	pt3dadd(-10.06, -50.43, 8, 0.3)
	pt3dadd(-6.74, -64.34, 7.65, 0.3)
	pt3dadd(-9.07, -77.97, 2.33, 0.3)
	pt3dadd(-10.97, -86.95, 0.31, 0.3)
	pt3dadd(-13.19, -99.26, 1.29, 0.3)
	pt3dadd(-15.27, -109.97, 4.32, 0.3)
	pt3dadd(-14.86, -124.5, 6.12, 0.3)
	pt3dadd(-15.3, -140.31, 10.82, 0.3)
	pt3dadd(-17.19, -156.49, 15.54, 0.3)
	pt3dadd(-17.48, -170.81, 20.16, 0.3)
	pt3dadd(-17.57, -179.22, 22.72, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-17.57, -179.22, 22.72, 0.3)
	pt3dadd(-13.11, -184.61, 23.69, 0.3)
	pt3dadd(-9.96, -188.96, 23.2, 0.3)
	pt3dadd(-2.69, -194.69, 22.78, 0.3)
	pt3dadd(11.31, -200.57, 22, 0.3)
	pt3dadd(18.43, -204.27, 21.83, 0.3)
	pt3dadd(19.78, -205.15, 16.92, 0.3)
	pt3dadd(27.85, -210.46, 6.56, 0.3)
	pt3dadd(28.62, -213.7, 3.54, 0.3)
	pt3dadd(32.77, -218.91, -2.21, 0.3)
	pt3dadd(37.59, -220.8, -10.61, 0.3)
	pt3dadd(39.35, -221.09, -13.08, 0.3)
	pt3dadd(38.76, -223.63, -14.72, 0.3)
	pt3dadd(41.25, -227.56, -18.06, 0.3)
	pt3dadd(44.44, -231.58, -22.11, 0.3)
	pt3dadd(46.05, -233.44, -25.91, 0.3)
	pt3dadd(55.25, -241.64, -31.87, 0.3)
	pt3dadd(59.23, -244.89, -38.79, 0.3)
	pt3dadd(61.7, -252.62, -38.05, 0.3)
	pt3dadd(75.35, -258.71, -43.42, 0.3)
	pt3dadd(79.77, -264.74, -45.24, 0.3)
	pt3dadd(85.79, -265.01, -49.12, 0.3)
	pt3dadd(87.39, -270.92, -53.78, 0.3)
	pt3dadd(87.36, -274.95, -53.93, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-17.57, -179.22, 22.72, 0.3)
	pt3dadd(-19.72, -194.45, 25.62, 0.3)
	pt3dadd(-19.6, -204.44, 27.19, 0.3)
	pt3dadd(-20.53, -214.31, 29.11, 0.3)
	pt3dadd(-20.6, -218.88, 28.28, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-20.6, -218.88, 28.28, 0.3)
	pt3dadd(-19.53, -215.25, 22.43, 0.3)
	pt3dadd(1.12, -211.34, 9.11, 0.3)
	pt3dadd(2.36, -209.54, 7.25, 0.3)
	pt3dadd(8.76, -205.75, 4.57, 0.3)
	pt3dadd(17.77, -200.75, 0.77, 0.3)
	pt3dadd(19.97, -199.99, 0.02, 0.3)
	pt3dadd(20.37, -199.55, -0.35, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(20.37, -199.55, -0.35, 0.3)
	pt3dadd(21.15, -202.68, -1.25, 0.3)
	pt3dadd(21.08, -207.25, -2.08, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(20.37, -199.55, -0.35, 0.3)
	pt3dadd(21.83, -199.15, 0.33, 0.3)
	pt3dadd(21.87, -198.65, 0.3, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(21.87, -198.65, 0.3, 0.3)
	pt3dadd(20.61, -196.95, 1.63, 0.3)
	pt3dadd(19.64, -196.02, -1.59, 0.3)
	pt3dadd(19.43, -194.52, -2.02, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(21.87, -198.65, 0.3, 0.3)
	pt3dadd(23.33, -198.32, -0.42, 0.3)
	pt3dadd(26.28, -197.2, -2.6, 0.3)
	pt3dadd(25.93, -197.15, -2.25, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-20.6, -218.88, 28.28, 0.3)
	pt3dadd(-20.55, -225.83, 30.05, 0.3)
	pt3dadd(-20.15, -232.94, 29.35, 0.3)
	pt3dadd(-21.81, -239.29, 30.03, 0.3)
	pt3dadd(-25.18, -244.88, 32.44, 0.3)
	pt3dadd(-27.22, -247.57, 35.06, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-27.22, -247.57, 35.06, 0.3)
	pt3dadd(-24.53, -253.04, 31.44, 0.3)
	pt3dadd(-2, -259.84, 8.75, 0.3)
	pt3dadd(2.07, -262.3, -2.44, 0.3)
	pt3dadd(16.23, -263.24, -14.45, 0.3)
	pt3dadd(18.78, -262.64, -17.67, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-27.22, -247.57, 35.06, 0.3)
	pt3dadd(-35.08, -243.92, 43.02, 0.3)
	pt3dadd(-47.57, -244.3, 51.91, 0.3)
	pt3dadd(-59.49, -242.43, 56.78, 0.3)
	pt3dadd(-74.55, -243.52, 66.76, 0.3)
	pt3dadd(-87.26, -242.4, 75.21, 0.3)
	pt3dadd(-100.69, -245.2, 84.22, 0.3)
	pt3dadd(-113.42, -248.11, 92.52, 0.3)
	pt3dadd(-122.29, -251.83, 92.02, 0.3)
	pt3dadd(-144.07, -260.08, 106.97, 0.3)
	pt3dadd(-159.57, -262.15, 116.65, 0.3)
	pt3dadd(-179.72, -260.6, 129.69, 0.3)
	pt3dadd(-195.52, -262.16, 138.99, 0.3)
	pt3dadd(-220.45, -265.92, 157.26, 0.3)
	pt3dadd(-240.4, -269.87, 171.29, 0.3)
	pt3dadd(-259.28, -270.05, 182.3, 0.3)
	pt3dadd(-276.14, -271.46, 192.65, 0.3)
	pt3dadd(-291.73, -274.52, 202.38, 0.3)
	pt3dadd(-305.01, -271.77, 212.17, 0.3)
	pt3dadd(-320.99, -274.89, 230.04, 0.3)
	pt3dadd(-339.12, -274.92, 235.37, 0.3)
	pt3dadd(-356.39, -269.54, 240.07, 0.3)
	pt3dadd(-384.76, -273.03, 237.8, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 170 apic[i] all.append()
    for i=0, 22 dend[i] all.append()
    for i=0, 10 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 10 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 22 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 170 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
